<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dieineutopia.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一、现象的观念近代思想把存在物还原为一系列显露存在物的显象，这是一个很大的进步。这样做的目的是为消除某些使哲学家们陷人困境的二元论，并且用现象的一元论来取代它们。这种尝试成功了吗？ 首先，这样人们确实摆脱了那把存在物中的内部和外表对立起来的二元论。如果人们真是那样把存在物的外表理解为一层掩盖对象真正本性的表皮，那就无所谓外表了。如果这种真正的本性反过来应是事物的秘密实在，而由于它是被考察对象的“内">
<meta property="og:type" content="article">
<meta property="og:title" content="对“存在”的理解">
<meta property="og:url" content="https://dieineutopia.github.io/2019/05/22/%E5%AF%B9%E2%80%9D%E5%AD%98%E5%9C%A8%E2%80%9C%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="一、现象的观念近代思想把存在物还原为一系列显露存在物的显象，这是一个很大的进步。这样做的目的是为消除某些使哲学家们陷人困境的二元论，并且用现象的一元论来取代它们。这种尝试成功了吗？ 首先，这样人们确实摆脱了那把存在物中的内部和外表对立起来的二元论。如果人们真是那样把存在物的外表理解为一层掩盖对象真正本性的表皮，那就无所谓外表了。如果这种真正的本性反过来应是事物的秘密实在，而由于它是被考察对象的“内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-22T14:42:59.000Z">
<meta property="article:modified_time" content="2021-02-01T18:19:54.684Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="存在">
<meta property="article:tag" content="现象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dieineutopia.github.io/2019/05/22/%E5%AF%B9%E2%80%9D%E5%AD%98%E5%9C%A8%E2%80%9C%E7%9A%84%E7%90%86%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>对“存在”的理解 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%B0%E8%B1%A1%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、现象的观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E5%9C%A8%E7%9A%84%E7%8E%B0%E8%B1%A1%E5%92%8C%E7%8E%B0%E8%B1%A1%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">二、存在的现象和现象的存在</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dieineutopia.github.io/2019/05/22/%E5%AF%B9%E2%80%9D%E5%AD%98%E5%9C%A8%E2%80%9C%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对“存在”的理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-22 22:42:59" itemprop="dateCreated datePublished" datetime="2019-05-22T22:42:59+08:00">2019-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、现象的观念"><a href="#一、现象的观念" class="headerlink" title="一、现象的观念"></a>一、现象的观念</h2><p>近代思想把存在物还原为一系列显露存在物的显象，这是一个很大的进步。这样做的目的是为<strong>消除某些使哲学家们陷人困境的二元论，并且用现象的一元论来取代它们</strong>。这种尝试成功了吗？</p>
<p>首先，这样人们确实摆脱了那把存在物中的内部和外表对立起来的二元论。如果人们真是那样把存在物的外表理解为一层掩盖对象真正本性的表皮，那就无所谓外表了。如果这种真正的本性反过来应是事物的秘密实在，而由于它是被考察对象的“内部”，我们能够预感或假定它，但是永远不能达到它，那么，这种本性同样不再存在了。显露存在物的那些显象，既不是内部也不是外表，它们是同等的，都返回到另一些显象，无一例外。例如“力”不是掩藏在它的各种效应(加速度、偏差数等)背后的未知的形而上学的自然倾向，而是这些效应总体。同样，电流也没有隐秘的背面：它无非是显露它的许多物理-化学作用(电解、碳丝的白炽化，电流计指针的移动等)的总体。这些作用中的任何一种都不足以单独地揭示电流。但是它也不表明它自己背后有什么东西：它只表明它自身和整个系列。因此，存在和显现的二元论在哲学中显然不再有任何合法的地位。</p>
<p>显象返回到整个显象系列，而不是返回到某个把存在物的整个存在吸收到自身中的隐藏着的实在。并且显象本身也不是与这个存在不一致的显露。只要人们相信本体的实在性，就已表明了显象是纯粹否定的东西。它己是“不是存在的东西”,它已只不过是幻觉和错误的存在。但是这个存在本身也是借来的，它本身已是一个虚假外表，而且，人们所面临的最大困难，就是在显象中保持足够的凝聚力和存在，以使它本身不致被吸收到存在中去。但是如果我们一旦摆脱了尼采所谓的“景象背后的世界这幻觉”,如果我们不再相信“显象背后的存在”，那么显象就成了完全的肯定性，它的本质就是这样一种“显现”，它不再与存在对立，反而成为存在的尺度。因为存在物的存在，恰恰是它之所显现。于是我们获得了现象的观念，诸如人们在胡塞尔或海德格尔的“现象学”中所遇到的那种现象或“相对-绝对者”的观念。现象仍然是相对的，因为“显现”这种说法在本质上假设了有某个接受这种显现的人。但是它没有康德的现象概念所包含的双重相对性。它并不表明它背后有一个真实的，对它来说是绝对的存在。现象是什么，就绝对是什么，因为它就是像它所是的那样的自身揭示。我们能对现象作这样的研究和描述，是因为它是它自身的绝对的表达。    </p>
<p>在此同时，潜能与活动的二元性也消失了。活动就是一切。在活动背后，既没有潜能，也没有“潜在的持久性质”和效力。例如，我们拒绝在说普鲁斯特“有天才”或“是”天才的意义下把“天才”理解为创作某些作品的特殊能力，而在创作中，这种能力又并未完全耗尽。普鲁斯特的天才，既不是孤立地被考察的作品，也不是产生作品的主观能力，而是作为人的各种显露之总和的作品。最终，我们同样能否认显象和本质的二元论。<strong>显象并不掩盖本质，它揭示本质，它就是本质。存在物的本质不再是深藏在这个存在物内部的特性，而是支配着存在物的显象序列的显露法则</strong>。这就是系列的原则。彭加勒的唯名论把物理的实在(例如电流)定义为它的各种显露的总和。杜恒有理由把他自己的理论和这种唯名论对立起来，他把这实在概念看成这些显露的综合统一。当然，现象学完全不是唯名论。然而，作为系列原则的本质显然只是诸显象的联系，就是说，本质自身就是一种显象。这正说明何以有对本质的直观〔例如胡塞尔的本质直观 (Wesenschau)。于是，<strong>现象的存在显露其自身，它就像显露它的存在一样显露它的本质。它无非是把这些显露紧密联系起来的系列而已</strong>。  </p>
<p>这是不是说，把存在物还原为它的各种显露，我们就成功地消灭了一切二元论呢？<br>看来倒不如说我们把一切二元论都转化为-种新的二元论：<strong>有限和无限的二元论</strong>。事实上，存在物不可能还原为显露的一个有限系列，因为任何显露都是对一个处在经常变动之中的主体的关系。尽管一个对象只是通过一个单一的渐次显现揭示自身，然而只要有一个主体存在，这一事实便意味着可能出现对这个渐次显现的多种看法。这就足以把被考察的渐次显现的数目增多到无限。</p>
<p>此外，如果显现的系列是有限的，这就意味着最初的那些显现没有再度显现的可能性，这是很荒谬的，或者意味着这些显现可以同时全部出现，这就更加荒谬。我们应懂得，事实上，<strong>我们的现象理论以现象的客观性取代了事物的实在性，并且是求助于无限性来建立这种客观性的</strong>。这只杯子的实在性在于：它在那里，它不是我。我们可以这样说明这一点，它的显现系列是由一个不以我的好恶为转移的原则联结起来的。但是当显现还原为其自身，并且无须它所属的那个系列时，它便只能是一种充实直观和主观的东西，一种影响主体的方式。如果现象必须显示为超越的，那么主体本身就必须超越显现而趋向显现所属的整个系列。主体应该通过他对红色的印象去把握红本身。红本身就是所说的系列原则；还应当通过电解等去把握电流本身。但是如果对象的超越性的基础是显现必须始终使自己被超越，那么结果便是：一个对象原则上是把它的显现系列假定为无限的。因此，有限的显现是在它的有限性中表明自身的，但是为了把它当作“显现的东西的显现”，它同时要求被超越而走向无限。这种新的对立，“有限和无限”，或者不如说“有限中的无限”，便取代了存在和显现的二元论：显现的东西，其实只是对象的一个侧面，而且对象整个地在这个侧面之中，又整个地在这个侧面之外。所谓整个地在其中是指它在这个侧面之中将自己显露出来，它表明自身是显现的结构，这结构同时又是那系列的原则。对象整个地在其外，是因为这个系列本身永远不显现，也不可能显现。于是，外表与内部，不显现的存在与显现又重新对立起来。同样，某种“潜能”复又占据了现象，甚至把自己的超越性赋予现象：这是一种被扩展为一个实在的，或可能的显现系列的潜能。普鲁斯特的天才，即使还原为己产生的作品，也仍然不等于人们对这部作品所能取的，以及称为普鲁斯特作品的“不可穷尽性”的那无限可能的观点。但是，这不是那种包含着超越性和关涉着无限性的不可穷尽性，当人们在对象中把握它的时候，这不就是一种“潜在的持久性质”吗？本质最终与显露它的个别显象根本分离了，因为本质原本就是那个应该能用那些个别显露物的无限系列显露的东西。 这样用一个作为一切二元论基础的二元论来取代各式各样的对立，我们是有所得还是有所失？我们马上就会讨论这一点。现在可以说“现象理论”的第一个结论就是，<strong>显现并不像康德的现象返回到本体那样返回到存在。因为显现背后什么也没有，它只表明它自身(和整个显现系列)，它只能被它自己的存在，而不能被别的存在所支持，它不可能成为一层将“主体存在”和“绝对存在”隔开了的虚无薄膜。如果显现的本质就是一种不再与任何存在对立的“显现”，那自然就产生了关于这个显现的存在的问题。我们这里研究的正是这个问题，它将是我们探索存在与虚无的出发点</strong>。  </p>
<h2 id="二、存在的现象和现象的存在"><a href="#二、存在的现象和现象的存在" class="headerlink" title="二、存在的现象和现象的存在"></a>二、存在的现象和现象的存在</h2><p><strong>显现不是由任何与它不同的存在物来支持的，它有自己特有的存在。因此我们在探讨本体论时遇到的第一个存在，就是显现的存在</strong>。它本身是一种显现吗？初看似乎是的。现象是自身显露的东西，而存在则以某种方式在所有事物中表现出来，因为我们能够谈论存在，并且对它有某种领会。因此应该有一种存在的现象，也可以写成存在的显现。存在将以某种直接激发的方式(如厌烦、恶心等)向我们揭示出来，而且本体论将把存在的现象描述成它自身显露的那样，也就是说不需要任何中介。然而，对一切本体论事先应费出这样一个问题：这样达到的存在的现象与现象的存在是同一的吗？就是说，向我揭示和显现出来的存在，其本性与向我显现的存在物的存在是一样的吗？问题似乎不难解决：胡塞尔曾指出本质的还原如何始终是可能的，就是说如何始终能够超越具体的现象走向现象的本质。海德格尔也认为“人的实在”是“本体状-本体论的” ，就是说”人的实在”总能超越现象走向它的存在。但是从单个对象到本质的过渡是从同质物到同质物的过渡。这和从存在物到存在的现象的过渡是一回事吗？超越存在物走向存在的现象，是否就是走向它的存在，就像人们超越特殊的红色走向它的本质一样？让我们进一步考察一下：    </p>
<p>在一个单个的对象中，我们总能区别出诸如颜色、气味等性质来。从这些性质出发，人们总能确定它们包含的本质，正像符号包含意义那样。“对象-本质”总体构成一个有机的整体：本质不在对象中，而是对象的意义，是把它揭示出来的那个显现系列的原则。但是存在既不是对象的一种可以把握的性质，也不是对象的一种意义。对象并不像返回到意义那样返回到存在：例如，不能把存局在定义为在场——因为不在场也揭示存在，因为不在那里仍然是存在。对象不拥有存在，它的实存既不是对存在的分享，也不是完全另外一类关系。它存在，这是定义它的存在方式的唯一方法；因为对象既不掩盖存在，也并不揭示存在：<strong>它不掩盖存在，是因为试图撇开存在物的某些性质去寻找它们背后的存在是徒劳的，存在同等地是一切性质的存在，它不揭示存在，是因为求助对象来领会它的存在是徒劳的。存在物是现象，就是说它表明自身是诸性质的有机总体。存在物是其本身，而非它的存在。存在只是一切揭示的条件：它是为揭示的存在而非被揭示的存在</strong>。那么，海德格尔所说的那种向本体论的东西的超越又是什么意思昵？当然，我们能够超越这张桌子或这把椅子走向它的存在，并且能提出“桌子-存在”或“椅子-存在”之类的问题。但是，这时我的视线就从“桌子-现象”上移开，去确定“存在-现象”。而这个“存在-现象”便不再是所有揭示的条件——它本身就是一个被揭示者，就是一个显现，而作为这样一种显现，它反过来又需要一个它能据以被揭示出来的存在。  </p>
<p>如果现象的存在不转化为存在的现象，而我们又只有通过考察这种存在的现象才能对存在说点什么，那么，首先就应该建立那种使存在的现象和现象的存在统一的确定关系。如果我们考虑到，以上所说的一切都直接受到对存在的现象的揭示性的直观的启示，建立二者之间的这种关系可能就容易得多了。倘若不把存在看成揭示的条件，而是把存在看成能以概念来确定的显现，我们一开始就懂得了，单靠认识不能为存在提供理由，就是说，<strong>现象的存在不能还原为存在的现象</strong>。总之，在安瑟伦和笛卡尔所谓本体论证明意义上存在的现象才是“本体论的”。它是对存在的呼唤。作为现象，它要求一种超现象的基础。存在的现象要求存在的超现象性。这并不意味着存在是隐藏在现象背后的(我们已经看到现象不可能掩藏存在)，也不意味着现象是一种返回到独特的存在的显象(现象只作为显象存在，就是说，现象在存在的基础上表达自身)。</p>
<p>言下之意，<strong>虽然现象的存在与现象外延相同，却不能归为现象条件——这种条件只就其自身揭示而言才存在——因此，现象的存在超出了人们对它的认识，并为这种认识提供基础</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%AD%98%E5%9C%A8/" rel="tag"><i class="fa fa-tag"></i> 存在</a>
              <a href="/tags/%E7%8E%B0%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> 现象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/19/RCK%E6%A8%A1%E5%9E%8B-%E5%AE%8F%E8%A7%82%E5%9D%87%E8%A1%A1/" rel="prev" title="RCK模型-宏观均衡">
                  <i class="fa fa-chevron-left"></i> RCK模型-宏观均衡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/24/%E7%94%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E9%81%93%E5%BE%B7%E5%BC%82%E5%8C%96%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%89%80%E8%B0%93%E2%80%9C%E4%BA%BA%E6%80%A7%E6%9C%AC%E7%A7%81%E2%80%9D/" rel="next" title="用马克思的道德异化理论分析所谓“人性本私”">
                  用马克思的道德异化理论分析所谓“人性本私” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
