<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="★ Assyrian Democratic Party. Part of the Syrian Democratic Assembly (MSD) ★ AKP: Justice &amp; Development Party, Erdogan President of Turkey (wikipedia) ★ Al-Arabi Socialist Democratic Baath Party">
<meta property="og:type" content="article">
<meta property="og:title" content="罗贾瓦左翼武装一览">
<meta property="og:url" content="http://example.com/2021/02/02/%E5%8C%97%E5%8F%99%E5%9B%BD%E9%99%85%E5%BF%97%E6%84%BF%E6%AD%A6%E8%A3%85%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="★ Assyrian Democratic Party. Part of the Syrian Democratic Assembly (MSD) ★ AKP: Justice &amp; Development Party, Erdogan President of Turkey (wikipedia) ★ Al-Arabi Socialist Democratic Baath Party">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://external-preview.redd.it/g2-MVVM2BteD1ubR4Uq8_945UXojaAcWEqkkuJbreps.jpg?auto=webp&amp;s=ca8d7d7bf0c5136ac07855d03ca4d2a36263555a">
<meta property="article:published_time" content="2021-02-02T15:55:44.000Z">
<meta property="article:modified_time" content="2021-02-02T16:16:39.604Z">
<meta property="article:author" content="DieinEutopia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://external-preview.redd.it/g2-MVVM2BteD1ubR4Uq8_945UXojaAcWEqkkuJbreps.jpg?auto=webp&amp;s=ca8d7d7bf0c5136ac07855d03ca4d2a36263555a">


<link rel="canonical" href="http://example.com/2021/02/02/%E5%8C%97%E5%8F%99%E5%9B%BD%E9%99%85%E5%BF%97%E6%84%BF%E6%AD%A6%E8%A3%85%E4%B8%80%E8%A7%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>罗贾瓦左翼武装一览 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DieinEutopia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DieinEutopia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/02/%E5%8C%97%E5%8F%99%E5%9B%BD%E9%99%85%E5%BF%97%E6%84%BF%E6%AD%A6%E8%A3%85%E4%B8%80%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗贾瓦左翼武装一览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-02 23:55:44" itemprop="dateCreated datePublished" datetime="2021-02-02T23:55:44+08:00">2021-02-02</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://external-preview.redd.it/g2-MVVM2BteD1ubR4Uq8_945UXojaAcWEqkkuJbreps.jpg?auto=webp&amp;s=ca8d7d7bf0c5136ac07855d03ca4d2a36263555a" alt="Chart of foreign units in Rojava">  </p>
<p>★ Assyrian Democratic Party. Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ AKP: Justice &amp; Development Party, Erdogan President of Turkey (wikipedia)</p>
<p>★ Al-Arabi Socialist Democratic Baath Party: Arab Democratic Socialist Ba’ath Party. Part of the Syrian Democratic Assembly (MSD). (wikipedia)</p>
<p>★ Arab National Coalition: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Asayîş: Security (twitter, FB, youtube, wikipedia)</p>
<p>★ BF: Burkan al-Firat: “Euphrates Volcano”, Joint Operations Room between the YPG and allied FSA groups primarily active n the Aleppo province and Kobane canton. (wikipedia)</p>
<p>★ DBP: Demokratik Bölgeler Partisi, Partiya Herêman a Demokratîk, Democratic Regions Party. Local party of HDP (Mayors) in Bakur/Turkey. (wikipedia). Originally called the Barış ve Demokrasi Partisi (BDP), Partiya Aştî û Demokrasiyê, Peace and Democracy Party. (wikipedia)</p>
<p>★ Democratic Council of Arab Tribes in Cizîr region. Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Dizha Tiror: Peshmerga Counter-Terrorism, (FB)</p>
<p>★ Democratic Transformation Party. Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ FSA: al-Jaysh as-Sūrī al-Ḥurr, Free Syrian Army (twitter, wikipedia)</p>
<p>★ Gorran: Bizûtinewey‌ Gorran, Movement for Change, KRG (twitter, FB, youtube, wikipedia)</p>
<p>★ HAT: Hezen Anti Teror , Anti-Terror Unit affiliated with Asayîş Rojava (twitter,FB, youtube)</p>
<p>★ HDK: Halkların Demokratik Kongresi, People’s Democratic Congress. A union of numerous left-wing political movements, organisations and parties in Turkey. Founded the HDP. (wikipedia)</p>
<p>★ HDP: Halkların Demokratik Partisi, Partiya Demokratîk a Gelan, Peoples Democratic Party of Turkey. Parliamentary socialist party that is allowed to meet with Abdullah Ocalan in prison. (twitter, FB, youtube,instagram, flickr,wikipedia</p>
<p>★ HPC: Hêzên Parastina Cewherî, Civilian Defense Forces of Rojava</p>
<p>★ HPE: Hêzên Parastina Ezidkhan, Ezidkhan Protection Force. Previously called HPŞ (Hêza Parastina Şingal, Protection Forces of Sinjar). Ezidi militia led by Haydar Sesho/Haidar Shesho (wikipedia)/ Haidar Shesho is the nephew of Qasim Shesho.</p>
<p>★ HPG: Hêzên Parastina Gel, People’s Defence Forces. Armed wing of PKK (twitter, video, wikipedia)</p>
<p>★ HPJ: Hêzên Parastina Jinê, Women’s Defence Forces, Women’s armed wing of PJAK</p>
<p>★ HSD: Hêzên Sûriyeya Demokratîk, QSD, قوات سوريا الديمقراطية, Quwet Suria al-Dimuqratia, Syrian Democratic Forces(SDF). Coalition made up of YPG/YPJ, Jaysh al-Thuwar (JAT), Burkan al-Furat (Euphrates Volcano), MFS (Syriac Military Council), Quwet al-Senadid (Forces of the Brave) (wikipedia)</p>
<p>★ HSNB: Bethnahrin Women Protection Forces, Syriac Women’s Unit. (FB)</p>
<p>★ Huda Par: Hür Dava Partisi, Free Cause Party, Kurdish Islamist Party of Turkey. Probably the legal front of the Kurdish Hezbollah (twitter, FB, youtube, flickr, wikipedia)</p>
<p>★ HXP: Hêzên Xwe Parastinê, Self-Defense Forces of Rojava, (twitter, FB, youtube)</p>
<p>★ IBR International Brigades of Rojava, International Freedom Battalion. Foreign volunteers of the YPG that are from sympathetic Communist, Socialist and Anarchist organizations. (twitter)</p>
<p>★ IS/ISIS/ISIL: Islamic State, “Daesh” (wikipedia)</p>
<p>★ Jabhat al-Akrad: Liwa’ Jabhat al-‘Akrad l-Nusrah Shaʿbnā al-Sūrī, Kurdish Front Brigade to Protect the Syrian People. Part of BF, FSA, JAT and HSD. (wikipedia)</p>
<p>★ JAN: Jabhat al-Nusra: al-Nusra, al-Qaeda in Syria/Levant (wikipedia)</p>
<p>★ JAT: Jaysh al-Thuwar, Revolutionary Army. Part of the FSA and the HSD/QSD/SDF. (Wikipedia)</p>
<p>KAR: Katibat Ahrar Raqqa. Women’s Unit of Jabhat Thuwar Raqqa. Founding</p>
<p>★ KCK: Koma Civakên Kurdistan, Union of Communities in Kurdistan. Kurdish confederation for PKK, PYD, PJAK. (wikipedia)</p>
<p>★ KDP: Partiya Demokrat a Kurdistanê, Kurdistan Democratic Party, Masoud Barzani, President of KRG, (twitter, FB,wikipedia)</p>
<p>★ KJK: Komalên Jinên Kurdistan, Kurdistan Women’s confederation. (twitter)</p>
<p>★ Kurdistan Liberal Unity Party: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ KNC/ENKS: Encûmena Niştimanî ya Kurdî li Sûriyê, Kurdish National Council of Syria. Lead by the PDKS. (wikipedia)</p>
<p>★ KODAR: Eastern Democratic and Free Society (formation)</p>
<p>★ KRG: Hikûmetî Herêmî Kurdistan, Kurdistan Regional Government, Bashur (Iraq) (twitter, FB, wikipedia)</p>
<p>★ KSC: Desteya Bilind a Kurd, Kurdish Supreme Committee. Rendered defunct by elections in Rojava that ended the Duhok agreement. (wikipedia)</p>
<p>★ Left Party of Syrian Kurds: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ LTR: Liwa Thuwwar al-Raqqa Raqqa, Revolutionaries’ Brigade. Arab militia. Part of the FSA, BF and HSD. Also called: Jabhat Thuwwar al-Raqqa, Thuwar Raqqa, Thoar Al Raqqa. (wikipedia, youtube)</p>
<p>★ Lions of Rojava: Foreign volunteers of the YPG. Primarily English speakers (FB)</p>
<p>★ MFS: Mawtbo Fulhoyo Suryoyo, Syriac Military Council affiliated with the SUP (twitter, FB, youtube, wikipedia)</p>
<p>★ MSD: Syrian Democratic Assembly. (Foundation, First Representatives)</p>
<p>★ Northern Sun Battalion: Kata’eb Shams ash-Shamal. Arab group. Part of BF, FSA, JAT and HSD. (wikipedia)</p>
<p>★ PAK: Partî Azadî Kurdistan, Kurdistan Freedom Party. Operates in Iran, but also involved in the Kirkuk front. (wikipedia)</p>
<p>★ Parastin u Zanyari: protection and information. intelligence service of the KRG. (wikipedia)</p>
<p>★ Patriotic Initiative: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ PDKS/KDP-S: Partiya Demokrat a Kurdistanê li Sûriyê, Kurdistan Democratic Party of Syria, a Masoud Barzani group (twitter, FB, youtube, wikipedia)</p>
<p>★ Peshmerga: Pêşmerge, literally “one who confronts death”, KRG militia, (FB, wikipedia)</p>
<p>★ PJAK:Partiya Jiyana Azad a Kurdistanê, Party of Free Life, Rojehlat (Eastern Kurdistan, Iran) (wikipedia)</p>
<p>★ PKK: Partiya Karkerên Kurdistanê, Kurdistan Workers Party in Bakur (Northern Kurdistan/Turkey), part of the KCK and affiliated with the PYD (wikipedia)</p>
<p>★ Partiya Wîfaqa Demokratîk a Kurdî li Sûriyeyê: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ PUK: Yekêtiy Nîştimaniy Kurdistan, Patriotic Union of Kurdistan of KRG, Jalal Talabani, (twitter, FB, youtube, wikipedia)</p>
<p>★ PYD: Partiya Yekîtiya Demokrat, Democratic Union Party. Rojava political party established in 2003 by Kurdish activists. It established the YPG, YPJ and TEV-DEM. Part of the Syrian Democratic Assembly (MSD). (twitter,FB, wikipedia)</p>
<p>★ QMH: Law–Citizenship–Rights Movement. Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Quwet al-Senadid: Forces of the Brave. Arab YPG unit, principally from the Jarba line of the Shammar tribe in Hasakah/Cizire (youtube)</p>
<p>★ Rojava Peshmerga: Syrian Kurdish Militia of the KDPS</p>
<p>★ SAA: Syrian Arab Army (wikipedia)</p>
<p>★ Syrian Democratic Modernity Party: Al-Hadatha. Led by Fîras Qesas. Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Syrian Democratic Society: (affiliated to Ahmed Al-Jarba). Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Syrian Kurds’ Democratic Peace Party: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ SNC: Syrian National Council, it provides funds to the FSA (wikipedia)</p>
<p>★ Syrian National Democratic Coalition: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Syrian Reform Movement/Al-Îslah: Part of the Syrian Democratic Assembly (MSD)</p>
<p>★ Society for Honor and Rights Convention: Part of the Syrian Democratic Assembly (MSD). (Interview)</p>
<p>★ SUP: Syriac Union Party, part of TEV-DEM, part of the Syrian Democratic Assembly (MSD). (wikipedia)</p>
<p>★ Sutoro: Syriac Security affiliated with the SUP (wikipedia)</p>
<p>★ TAK: Teyrênbazê Azadiya Kurdistan‎, Freedom Falcons of Kurdistan. Militant Kurdish secessionists in Bakur (Turkey). (wikipedia</p>
<p>★ TEVDA: Yezidi Democratic Movement, sponsors the YBŞ (Formation)</p>
<p>★ TEV-DEM: Tevgera Civaka Demokratîk, Movement for a Democratic Society, political coalition governing the democratic confederalist autonomous areas of northern Syria referred to collectively as Rojava. (Wikipedia)</p>
<p>★ YAT: Yekîneyên Antî Teror, Anti-Terror Unit of YPG (youtube)</p>
<p>★ YBŞ: Yekîneyên Berxwedana Şengalê‎, Sengal (Sinjar) Resistance Units, Yezidi militia, YPG/HPG trained, sponsored by TEVDA. Formerly called the King Peacock Troop (Arabic: Malik Al-Tawus Troop‎).(wikipedia)</p>
<p>★ YDG-H: Yurtsever Devrimci Gençlik Hareketi, Youth wing of PKK, Bakur (twitter, youtube, VICE NEWS, wikipedia)</p>
<p>★ Yekîtî: Syrian Kurds’ Progressive Democratic Party. PYD’s primary political competitor in Efrin Canton. Participates in Rojava elections. Part of the MSD.</p>
<p>★ YJA Star: Yekîneyên Jinên Azad ên Star, Free Women’s Units Women’s. Armed wing of the PKK (twitter, wikipedia)</p>
<p>★ YJÊ: Yekinêyen Jinên Êzidxan, Êzidxan Women’s Units. Changed their name from YPJ Sengal: Yekîneyên Parastina Jin ê Şengalê, Women’s Defense Units of Sengal (Sinjar). (formation). Also called Yekîneyên Jinên Şengal (YJŞ)</p>
<p>★ YPG: Yekîneyên Parastina Gel‎, People’s Defense Units of Rojava (twitter, FB, youtube, wikipedia)</p>
<p>★ YPJ: Yekîneyên Parastina Jin, Women’s Protection Units of Rojava (twitter, FB, wikipedia)</p>
<p>★ YPS: Yekîneyên Parastina Sivîl‎, Civil Defense Units, established first as the Botan Civil Defense Units in Cizre district of Şırnak. Then also in the Nusaybin district of Mardin to repel attacks by State of Turkey’s armed forces. (wikipedia, YPS-Nusaybin formation. Botan Civil Defense Units formation)</p>
<p>★ YPS - Jin: Yekîneyên Parastina Sivîl‎ - Jin, Women’s Civil Defense Force. (Martyr Ayten Bagok Unit, YPS Jin formation in Nusaybin, Mardin, Bakur)</p>
<p>★ YRK: Yekîneyên Parastina Rojhilatê Kurdistan, East Kurdistan Defense Units, Armed wing of PJAK</p>
<p>★ YTÊ: Yezidi Special Forces. Associated with YBŞ. 1st Graduation ceremony</p>
<p>★ YXK: Yekîtiya Xwendekarên Kurdistan, Students Association from Kurdistan (twitter)</p>
<p>★ Zervani: gendarmerie of KRG (twitter, FB, wikipedia)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/30/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%EF%BC%9A%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/" rel="prev" title="关于效用函数的思考">
                  <i class="fa fa-chevron-left"></i> 关于效用函数的思考
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
