<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dieineutopia.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Groups that make up the Syrian Democratic Forces TRANSNATIONAL:KCK(Koma Civakên Kurdistan &#x2F; Group of Communities in Kurdistan)Leader: Abdullah Öcalan aka ApoEstablished in 2007 to promote the ideology">
<meta property="og:type" content="article">
<meta property="og:title" content="叙利亚-库尔德各势力一览">
<meta property="og:url" content="https://dieineutopia.github.io/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="Groups that make up the Syrian Democratic Forces TRANSNATIONAL:KCK(Koma Civakên Kurdistan &#x2F; Group of Communities in Kurdistan)Leader: Abdullah Öcalan aka ApoEstablished in 2007 to promote the ideology">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dieineutopia.github.io/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/two.jpg">
<meta property="article:published_time" content="2018-06-27T15:55:44.000Z">
<meta property="article:modified_time" content="2021-02-04T06:47:44.880Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="叙利亚">
<meta property="article:tag" content="库尔德">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dieineutopia.github.io/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/two.jpg">


<link rel="canonical" href="https://dieineutopia.github.io/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>叙利亚-库尔德各势力一览 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Groups-that-make-up-the-Syrian-Democratic-Forces"><span class="nav-number">1.</span> <span class="nav-text">Groups that make up the Syrian Democratic Forces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRANSNATIONAL"><span class="nav-number">2.</span> <span class="nav-text">TRANSNATIONAL:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KCK"><span class="nav-number">2.1.</span> <span class="nav-text">KCK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KJK"><span class="nav-number">2.2.</span> <span class="nav-text">KJK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SYRIA-ROJAVA"><span class="nav-number">3.</span> <span class="nav-text">SYRIA &#x2F; ROJAVA:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PYD"><span class="nav-number">3.1.</span> <span class="nav-text">PYD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEV-DEM"><span class="nav-number">3.2.</span> <span class="nav-text">TEV-DEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDPS"><span class="nav-number">3.3.</span> <span class="nav-text">KDPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENKS"><span class="nav-number">3.4.</span> <span class="nav-text">ENKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBK"><span class="nav-number">3.5.</span> <span class="nav-text">DBK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YPG"><span class="nav-number">3.6.</span> <span class="nav-text">YPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YPJ"><span class="nav-number">3.7.</span> <span class="nav-text">YPJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asayisa-Rojave"><span class="nav-number">3.8.</span> <span class="nav-text">Asayişa Rojavê</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jabhat-Al-Akrad"><span class="nav-number">3.9.</span> <span class="nav-text">Jabhat Al-Akrad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUP"><span class="nav-number">3.10.</span> <span class="nav-text">SUP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sutoro"><span class="nav-number">3.11.</span> <span class="nav-text">Sutoro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sootoro"><span class="nav-number">3.12.</span> <span class="nav-text">Sootoro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRAQ-BASUR"><span class="nav-number">4.</span> <span class="nav-text">IRAQ &#x2F; BAŞUR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KRG"><span class="nav-number">4.1.</span> <span class="nav-text">KRG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDP"><span class="nav-number">4.2.</span> <span class="nav-text">KDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUK"><span class="nav-number">4.3.</span> <span class="nav-text">PUK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gorran"><span class="nav-number">4.4.</span> <span class="nav-text">Gorran</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unifed-Peshmerga"><span class="nav-number">4.5.</span> <span class="nav-text">Unifed Peshmerga</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zeravani"><span class="nav-number">4.6.</span> <span class="nav-text">Zeravani</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asayish"><span class="nav-number">4.7.</span> <span class="nav-text">Asayish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dizha-Tiror"><span class="nav-number">4.8.</span> <span class="nav-text">Dizha Tiror</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YBS"><span class="nav-number">4.9.</span> <span class="nav-text">YBŞ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HPS"><span class="nav-number">4.10.</span> <span class="nav-text">HPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPF"><span class="nav-number">4.11.</span> <span class="nav-text">NPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dwekh-Nawsha"><span class="nav-number">4.12.</span> <span class="nav-text">Dwekh Nawsha</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPU"><span class="nav-number">4.13.</span> <span class="nav-text">NPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCDK"><span class="nav-number">4.14.</span> <span class="nav-text">PÇDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TURKEY-BAKUR"><span class="nav-number">5.</span> <span class="nav-text">TURKEY &#x2F; BAKUR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PKK"><span class="nav-number">5.1.</span> <span class="nav-text">PKK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HPG"><span class="nav-number">5.2.</span> <span class="nav-text">HPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YJA-STAR"><span class="nav-number">5.3.</span> <span class="nav-text">YJA-STAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YDG-H"><span class="nav-number">5.4.</span> <span class="nav-text">YDG-H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TAK"><span class="nav-number">5.5.</span> <span class="nav-text">TAK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BDP"><span class="nav-number">5.6.</span> <span class="nav-text">BDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDP"><span class="nav-number">5.7.</span> <span class="nav-text">HDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Huda-Par"><span class="nav-number">5.8.</span> <span class="nav-text">Hüda Par</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRAN-Rojhilat"><span class="nav-number">6.</span> <span class="nav-text">IRAN &#x2F; Rojhilat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PJAK"><span class="nav-number">6.1.</span> <span class="nav-text">PJAK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YRK"><span class="nav-number">6.2.</span> <span class="nav-text">YRK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HPJ"><span class="nav-number">6.3.</span> <span class="nav-text">HPJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KODAR"><span class="nav-number">6.4.</span> <span class="nav-text">KODAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDKI-KDPI"><span class="nav-number">6.5.</span> <span class="nav-text">PDKI&#x2F;KDPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KOMALA"><span class="nav-number">6.6.</span> <span class="nav-text">KOMALA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAK"><span class="nav-number">6.7.</span> <span class="nav-text">PAK</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DieinEutopia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DieinEutopia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dieineutopia.github.io/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          叙利亚-库尔德各势力一览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-27 23:55:44" itemprop="dateCreated datePublished" datetime="2018-06-27T23:55:44+08:00">2018-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99%E5%A4%87%E4%BB%BD/" itemprop="url" rel="index"><span itemprop="name">资料备份</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Groups-that-make-up-the-Syrian-Democratic-Forces"><a href="#Groups-that-make-up-the-Syrian-Democratic-Forces" class="headerlink" title="Groups that make up the Syrian Democratic Forces"></a>Groups that make up the Syrian Democratic Forces</h2><p><img src="/2018/06/27/%E5%8F%99%E5%88%A9%E4%BA%9A-%E5%BA%93%E5%B0%94%E5%BE%B7%E5%90%84%E5%8A%BF%E5%8A%9B%E4%B8%80%E8%A7%88/two.jpg" alt="Chart of foreign units in Rojava"></p>
<h2 id="TRANSNATIONAL"><a href="#TRANSNATIONAL" class="headerlink" title="TRANSNATIONAL:"></a>TRANSNATIONAL:</h2><h3 id="KCK"><a href="#KCK" class="headerlink" title="KCK"></a>KCK</h3><p><em>(Koma Civakên Kurdistan / Group of Communities in Kurdistan)</em><br><strong>Leader:</strong> Abdullah Öcalan aka Apo<br>Established in 2007 to promote the ideology of Democratic Confederalism formulated by Öcalan following his arrest in 1999. Functions as a transnational umbrella organization for the various organizations linked to the PKK, in theory it functions as the supreme authority but in practice the majority of political power remains in the hands of the PKK leadership</p>
<h3 id="KJK"><a href="#KJK" class="headerlink" title="KJK"></a>KJK</h3><p><em>(Komalên Jinên Kurdistan / Kurdistan Communities of Women)</em><br>The sister organization to the KCK, the KJK was established to function as an umbrella organization for the various regional women’s rights groups affiliated with the PKK.</p>
<h2 id="SYRIA-ROJAVA"><a href="#SYRIA-ROJAVA" class="headerlink" title="SYRIA / ROJAVA:"></a>SYRIA / ROJAVA:</h2><h3 id="PYD"><a href="#PYD" class="headerlink" title="PYD"></a>PYD</h3><p><em>(Partiya Yekîtiya Demokrat / Democratic Union Party)</em><br><strong>Leader:</strong> Salih Muslim<br>Founded in 2003 following the PKK withdrawl from Syria in the late 1990’s, the PYD is the Syrian arm of the KCK. The dominant political force in Syrian Kurdistan, it exerts a controlling influence over the YPG and other Kurdish self defence militias.</p>
<h3 id="TEV-DEM"><a href="#TEV-DEM" class="headerlink" title="TEV-DEM"></a>TEV-DEM</h3><p><em>(Tevgera Civaka Demokratîk/ Movement For a Democratic Soceity)</em><br>Coalition of the PYD and various co-idelogues established to govern the Kurdish regions in Syria following the Regime withdrawal. Unilaterally established the three autonomous Kurdish cantons in Syria. Dominated by the PYD in practice.</p>
<h3 id="KDPS"><a href="#KDPS" class="headerlink" title="KDPS"></a>KDPS</h3><p><em>(Partiya Demokrat a Kurdistanê li Sûriyê / Kurdistan Democratic Part of Syria)</em><br><strong>Leader:</strong> Abdel Hakim Bashar<br>Syrian affiliate to Massoud Barzani’s KDP. Initially did not join the SNC as they wanted a guarantee of Kurdish cultural rights as a prerequisite to their participation in the opposition (which was not forthcoming), however they still favour joining the SNC and oppose the system of autonomous cantons established by TEV-DEM. Ideologically hostile to the PYD.</p>
<h3 id="ENKS"><a href="#ENKS" class="headerlink" title="ENKS"></a>ENKS</h3><p><em>(Encûmena Niştimanî ya Kurdî li Sûriyê / Kurdish National Council) - Also known as the KNC</em><br>An umbrella organization uniting the KDPS and various smaller Kurdish parties midwifed by Massoud Barzani following their withdrawal from the NCC. Do not participate in TEV-DEM’s system of autonomous cantons and favour integration in the SNC with the caveat of upfront guarantees for Kurdish rights</p>
<h3 id="DBK"><a href="#DBK" class="headerlink" title="DBK"></a>DBK</h3><p><em>(Desteya Bilind a Kurd / Kurdish Supreme Committee) - Also known as the KSC</em><br>Established in 2012, the DBK is a joint governing body composed of the PYD and the KNC created with the intention of administrating the Syrian Kurdish regions following the Regime withdrawal. In practice the DBK is defunct following in-fighting between the two factions who each argued that the other was seeking to marginalise it’s influence. Exists in name only but has no power or influence.</p>
<h3 id="YPG"><a href="#YPG" class="headerlink" title="YPG"></a>YPG</h3><p><em>(Yekîneyên Parastina Gel / People’s Protection Units)</em><br>Established in 2004 as the armed wing of the PYD, the YPG was officially brought under the control of the DBK following it’s creation in 2012 and now functions as the armed forces of the Supreme committee. In practice the YPG is still controlled by the PYD and has squeezed out all other armed Kurdish militias in the region. YPG units have also been deployed in Northern Iraq to assist the KRG.<br><strong>Estimated Strength:</strong> 50,000 - 65,000</p>
<h3 id="YPJ"><a href="#YPJ" class="headerlink" title="YPJ"></a>YPJ</h3><p><em>(Yekîneyên Parastina Jinê / Women’s Protection Units)</em><br>The all female sister organization to the YPG, some sources cite it as a brigade within the YPG while others label it a separate organization - the establishment of separate Women’s groups is a common PKK/KCK practice and there is a similar lack of clarity concerning their official status.<br><strong>Estimated Strength:</strong> ~7,500</p>
<h3 id="Asayisa-Rojave"><a href="#Asayisa-Rojave" class="headerlink" title="Asayişa Rojavê"></a>Asayişa Rojavê</h3><p><em>(Security)</em><br>Simply called Asayia (or Asayish), this is the internal police force established by the DBK. Again, in practice it is dominated by the PYD but also works closely with Assyrian groups in the region. Not to be confused with the KRG Asayish.<br><strong>Estimated strength: ~4,000</strong></p>
<h3 id="Jabhat-Al-Akrad"><a href="#Jabhat-Al-Akrad" class="headerlink" title="Jabhat Al-Akrad"></a>Jabhat Al-Akrad</h3><p><em>(Liwa’ Jabhat al-‘Akrad l-Nusrah Shaʿbnā al-Sūrī / Kurdish Front Brigade to Protect the Syrian People)</em><br>Formerly a brigade within the FSA composed of Kurdish and Arab defectors from the Syrian Army, Jabhat Al-Akrad was expelled from the FSA military council due to it’s close co-operation with the PYD. Predominately active in Aleppo and Raqqa.<br><strong>Estimated strength:</strong> ~7,000 (claimed)</p>
<h3 id="SUP"><a href="#SUP" class="headerlink" title="SUP"></a>SUP</h3><p> <em>(Syriac Union Party)</em><br>An opposition Assyrian party mainly active in Al-Hasakah, it’s armed wing the Syriac Military Council (MFS) formerly integrated into the YPG in 2014</p>
<h3 id="Sutoro"><a href="#Sutoro" class="headerlink" title="Sutoro"></a>Sutoro</h3><p><em>(Syriac Security Office)</em><br>An Assyrian self defence force formed to protect Assyrian neighbourhoods in al-Hasakah, they function as a police force and maintain internal security. Co-operate closely with the Kurdish Asayişa and have a tacit alliance with the YPJ.</p>
<h3 id="Sootoro"><a href="#Sootoro" class="headerlink" title="Sootoro"></a>Sootoro</h3><p><em>(Syriac Protection Office)</em><br>A Qamishli based splinter faction from the SUP, the Sootoro perform the same function as the SUP’s Sutoro but have aligned with the regime as opposed to the YPG</p>
<h2 id="IRAQ-BASUR"><a href="#IRAQ-BASUR" class="headerlink" title="IRAQ / BAŞUR"></a>IRAQ / BAŞUR</h2><h3 id="KRG"><a href="#KRG" class="headerlink" title="KRG"></a>KRG</h3><p><em>(The Kurdistan Regional Government)</em><br><strong>President:</strong> Massoud Barzani (KDP)<br>Prime minister: Nechirvan Barzani (KDP)<br>The government of the autonomous Kurdish region of Iraq</p>
<h3 id="KDP"><a href="#KDP" class="headerlink" title="KDP"></a>KDP</h3><p><em>(Partîya Demokrata Kurdistanê / Kurdish Democratic Party)</em><br><strong>Leader:</strong> Massoud Barzani<br>Founded by the legendary Kurdish resistance fighter Mustafa Barzani, the KDP grew to become one of the most influential Kurdish parties in the region. Led by the Barzani clan, one of the most powerful tribal groups in Northern Iraq that has weilded significant influence since the late 19th century. Perceived as being prone to corruption and driven by tribalist concerns, favours the expansion of the KRG into disputed territories considered historical Kurdish. It’s forces and predominately deployed in it’s traditional power base in the West of Iraqi Kurdistan centred around Duhok and Erbil<br><strong>Estimated strength of KDP peshmerga:</strong> ~25,000</p>
<h3 id="PUK"><a href="#PUK" class="headerlink" title="PUK"></a>PUK</h3><p><em>(Yekêtiy Niştîmaniy Kurdistan / Patriotic Union of Kurdistan)</em><br><strong>Leader:</strong> Jalal Talabani<br>Founded by left wings figures in the KDP dissatisfied by the tribal and conservative approach of the KDP, the PUK is predominately based in the East of the Iraqi Kurdistan centred around Sulaymaniyah and draws support from a largely metropolitan base. Traditional rivals of the KDP, have a better relationship with the PKK and have developed closer ties with Iran to counter the KDP’s developing relationship with Turkey. Deploys it’s forces in the east of Iraqi Kurdistan and controls Kirkuk, a stronghold of PUK support.<br><strong>Estimated strength of PUK peshmerga:</strong> ~25,000</p>
<h3 id="Gorran"><a href="#Gorran" class="headerlink" title="Gorran"></a>Gorran</h3><p><em>(Bizûtinewey‌ Gorran / Movement For Change)</em><br>A party formed to protest the corruption evident in the KRG, PDK and PUK. Gorran has steadily developed to become the second largest party in the region and has drawn a substantial number of votes away from the PUK in Sulaimaniyah and other areas traditionally under it’s sphere of influence.</p>
<h3 id="Unifed-Peshmerga"><a href="#Unifed-Peshmerga" class="headerlink" title="Unifed Peshmerga"></a>Unifed Peshmerga</h3><p>Forces controlled by the Ministry of Peshmerga, these exclude party militias under the direct control of each party as indicated above.<br><strong>Estimated strength:</strong> ~50,000 (Professional), 100,000 - 120,000 (volunteer)</p>
<h3 id="Zeravani"><a href="#Zeravani" class="headerlink" title="Zeravani"></a>Zeravani</h3><p>A highly trained militarised police force under control of the KRG Ministry of the Interior (held by the KDP). In practice the Zeravani are loyal to the KDP and are one of the best equipped and trained units at their disposal. Initially a part of the Iraqi Federal police, much of their equipment and training was funded by the central government. Have been deployed in the East of Iraqi Kurdistan and have played a highly visible role in front-line operations against ISIS.<br><strong>Estimated strength:</strong> ~25,000</p>
<h3 id="Asayish"><a href="#Asayish" class="headerlink" title="Asayish"></a>Asayish</h3><p><em>(Security)</em><br>The internal KRG security agency, the Asayish are responsible for combating internal terrorism and sabotage and have conducted raids against suspected ISIS militants within KRG controlled territory.</p>
<h3 id="Dizha-Tiror"><a href="#Dizha-Tiror" class="headerlink" title="Dizha Tiror"></a>Dizha Tiror</h3><p><em>(Anti-Terror) - Sometimes simply called DT</em><br>An anti-terrorim special forces unit under the control of the Asayish that is in practice loyal to the PUK. Commanded by Lahur Talabani, son of Jalal Talabani. DT is primarily composed of veterans of the PUK anti-terrorism forces trained by the CIA/US Special Forces for Operation Viking Hammer.</p>
<h3 id="YBS"><a href="#YBS" class="headerlink" title="YBŞ"></a>YBŞ</h3><p><em>(Yekineyên Berxwedana Şengalê / Sinjar Resistance Units)</em><br>A Yazi<br>di militia established in Sinjar following the YPG intervention in the region to secure an escape route for trapped civilians. Primarily trained and armed by the YPG, they have recently stoked controversy in the region by backing an autonomous Yazidi canton centred around Sinjar.<br><strong>Estimated strength:</strong> &gt;1,000</p>
<h3 id="HPS"><a href="#HPS" class="headerlink" title="HPS"></a>HPS</h3><p><em>(Hêza Parastina Şingal / Sinjar Defence Forces)</em><br>A Yazi self defence force led by Qasim Shesho, a renowned Yazidi elder. Independent of the KRG Peshmerga but co-operates closely with them in operations and has received arms and training.<br><strong>Estimated strength:</strong> &gt;2,000</p>
<h3 id="NPF"><a href="#NPF" class="headerlink" title="NPF"></a>NPF</h3><p><em>(Nineveh Plain Forces)</em><br>A new Assyrian militia under the KRG Peshmerga command structure set-up to counter the recently created NPU. Assyrians in Nineveh are divided over the future of the region with some favouring integrating the area into the KRG to protect minority rights while others are suspicious of joining the KRG and favour remaining outside the region with some pressing the central government for complete regional autonomy<br><strong>Estimated strength:</strong> ????</p>
<h3 id="Dwekh-Nawsha"><a href="#Dwekh-Nawsha" class="headerlink" title="Dwekh Nawsha"></a>Dwekh Nawsha</h3><p>Another Assyrian self defence milita based in the Nineveh Plain formed by the Assyrian Patriotic Party.<br><strong>Estimated strength:</strong> ~250</p>
<h3 id="NPU"><a href="#NPU" class="headerlink" title="NPU"></a>NPU</h3><p><em>(Nineveh Plain Units)</em><br>A new Assyrian militia created by the largest Assyrian party, the Assyrian Democratic Movement (or Zowaa), and partially funded by the Assyrian diaspora. Unaffiliated with the KRG and more openly hostile to the idea of integrating Nineveh into the KRG.<br><strong>Estimated strength:</strong> ????</p>
<h3 id="PCDK"><a href="#PCDK" class="headerlink" title="PÇDK"></a>PÇDK</h3><p><em>(Partî Çareserî Dîmukratî Kurdistan / Kurdistan Democratic Solution Party)</em><br>The Iraqi arm of the KCK. Tiny and powerless. Has been routinely suppressed by the KDP.<br><strong>Estimated strength:</strong>I don’t know - maybe like one guy or something?</p>
<h2 id="TURKEY-BAKUR"><a href="#TURKEY-BAKUR" class="headerlink" title="TURKEY / BAKUR"></a>TURKEY / BAKUR</h2><h3 id="PKK"><a href="#PKK" class="headerlink" title="PKK"></a>PKK</h3><p><em>(Partiya Karkerên Kurdistani / Kurdistan Workers Party)</em><br><strong>Leader:</strong> Murat Karayılan<br>Commies turned Democratic Confederalists. Officially they have a ceasefire with the Turkish government but running tit-for-tat attacks persist and the PKK have begun to mobilize more openly in Turkish Kurdistan as tensions have begun to escalate. Leadership is based in the Qandil Mountains in Iraq.</p>
<h3 id="HPG"><a href="#HPG" class="headerlink" title="HPG"></a>HPG</h3><p><em>(Hêza Parastina Gel / Peoples Defence Forces)</em><br>The armed wing of the PKK. Spread between it’s bases in the Qandil Mountains, Turkey, Syrian Kurdistan and has units deployed in Sinjar, Kirkuk and elsewhere in Eastern Iraq including Mexmur and Gwer which are near a large refugee camp housing PKK fighters and supporters relocated from Turkey<br><strong>Estimated Strength:</strong> 5,000 - 15,000 (recruitment has swelled in recent months and reliable figures are unavailable)</p>
<h3 id="YJA-STAR"><a href="#YJA-STAR" class="headerlink" title="YJA-STAR"></a>YJA-STAR</h3><p>(Yekîneyên Jinên Azad ên Star/ Free Womens Units)<br>The all female branch of the HPG.<br>Estimated Strength: I dunno</p>
<h3 id="YDG-H"><a href="#YDG-H" class="headerlink" title="YDG-H"></a>YDG-H</h3><p>(Yurtsever Devrimci Gençlik Hareketi / The Patriotic Revolutionary Youth Movement)<br>The youth wing of the PKK. Have become increasingly prominent in street protests in recent months and have taken a lead in anti-government riots, some have theorised that the PKK may be losing control of an increasingly radical youth movement that has grown tired with the slow rate of the peace process. Something to keep an eye on</p>
<h3 id="TAK"><a href="#TAK" class="headerlink" title="TAK"></a>TAK</h3><p><em>(Teyrênbazê Azadiya Kurdistan / Kurdistan Freedom Hawks)</em><br><strong>Suspected Leader:</strong> Bahoz Erdal<br>A hardline splinter faction of the PKK responsible for a high-profile bombing campaign targeting tourist destinations in 2006. They claim to be a completely independent organization but some commentators believe it to be a front used by the PKK for more questionable acts, a true splinter faction made of former members or an alias used by active members of the PKK displeased with the peace process. I think the latter is the most likely and a resurgence of TAK is possible if the hardline faction attempts to reassert themselves<br><strong>Estimated strength:</strong> Like 12 guys probably.</p>
<h3 id="BDP"><a href="#BDP" class="headerlink" title="BDP"></a>BDP</h3><p><em>(Barış ve Demokrasi Partisi / Peace and Democracy Party)</em><br>The largest Kurdish party in Turkey, the BDP officially calls for an end to the PKK’s armed campaign and has played go-between for Ocalan and the PKK leadership in Iraq. Although officially not affiliated with the PKK and much more moderate than them policy wise, the BDP does draw support from PKK supporters and from former-supporters alienated by the PKK’s totalitarian style of leadership. Has transformed into a purely local government party after the formation of the HDP.</p>
<h3 id="HDP"><a href="#HDP" class="headerlink" title="HDP"></a>HDP</h3><p><em>(Halkların Demokratik Partisi / Peoples’ Democratic Party)</em><br><strong>Leader:</strong> Selahattin Demirtaş<br>A left-wing national political party formed from various Socialist groups and moderate Kurdish parties including the BDP. Champions of minority rights and democratic socialism - increasingly holding the balance of power in Turkish politics.</p>
<h3 id="Huda-Par"><a href="#Huda-Par" class="headerlink" title="Hüda Par"></a>Hüda Par</h3><p>(Hür Dava Partisi / Free Cause Party)<br>The successor party to the Islamist group Kurdish Hizbollah, Hüda Par argue for Kurdish cultural rights but have a long-running violent rivalry with the PKK (who they see as Godless communists). In the spotlight recently after clashes between the YDG-H and Hüda Par in South East Turkey.</p>
<h2 id="IRAN-Rojhilat"><a href="#IRAN-Rojhilat" class="headerlink" title="IRAN / Rojhilat"></a>IRAN / Rojhilat</h2><h3 id="PJAK"><a href="#PJAK" class="headerlink" title="PJAK"></a>PJAK</h3><p><em>(Partiya Jiyana Azad a Kurdistanê / Party of Free Life of Kurdistan)</em>.<br>Iranian KCK affiliate. Largely based in Iraq’s Qandil mountains though it maintains an active presence in Iran. Seemed to have a cease-fire with Iran negotiated after the capture of senior PKK leader Murat Karayılan who was subsequently released, this may now be broken as there have been inconsistent reports of recommencement of hostilities.</p>
<h3 id="YRK"><a href="#YRK" class="headerlink" title="YRK"></a>YRK</h3><p><em>(Yekineyên Rojhilata Kurdistan / East Kurdistan Units)</em><br>Recently re-branded armed wing of PJAK. Unknown number of members in Iran, a couple of units deployed through Iraq and Syria assisting the PKK and YPG (specifically Kirkuk). PJAK/YRK flags are rare and it can be hard to identify their presence, Iran has applied pressure on the KRG to prevent the display of PJAK/YRK symbols to prevent them gaining legitimacy from resisting ISIS.<br><strong>Estimated strength:</strong> ~2,000</p>
<h3 id="HPJ"><a href="#HPJ" class="headerlink" title="HPJ"></a>HPJ</h3><p>(Hêza Parastina Jinê / Women’s Defence Force)<br>Come on, guess</p>
<h3 id="KODAR"><a href="#KODAR" class="headerlink" title="KODAR"></a>KODAR</h3><p><em>(Komelgay Dîmokratîk û Azadî Rojhelatî Kurdistan / Organisation of Free and Democratic Society for East Kurdistan)</em><br>An newly established political sub-unit of PJAK with the purpose of promoting Democratic Confederalism and working towards a negotiated settlement with Iran. Don’t know much about these folks yet.</p>
<h3 id="PDKI-KDPI"><a href="#PDKI-KDPI" class="headerlink" title="PDKI/KDPI"></a>PDKI/KDPI</h3><p><em>(Partî Dêmokiratî Kurdistanî Êran / Democratic Party of Iranian Kurdistan)</em><br>The largest and oldest Iranian Kurdish party founded in 1946 by Qazi Muhammad. Briefly controlled the short-lived Republic of Mahabad, one of the more successful attempts at Kurdish autonomy. The PDKI leadership (and a majority of it’s membership) is in exile in Northern Iraq but a small fighting force does seem to be maintained across the border.<br><strong>Estimated Strength:</strong> &lt;5,000</p>
<h3 id="KOMALA"><a href="#KOMALA" class="headerlink" title="KOMALA"></a>KOMALA</h3><p><em>(Komalay Shoreshgeri Zahmatkeshani Kurdistani Iran / Organization of Revolutionary Toilers of Iranian Kurdistan)</em><br>The Kurdish branch of the Communist Party of Iran, the second most popular Iranian Kurd party. Again, the parties leadership are in exile in Northern Iraq. Formerly staunch Marxist-Leninist they have drifted to the centre in recent years but still remain of the left, challenging the PDKI’s more conservative stance.<br><strong>Estimated Strength:</strong> ?</p>
<h3 id="PAK"><a href="#PAK" class="headerlink" title="PAK"></a>PAK</h3><p><em>(Parti Azadi Kurdistan / Kurdistan Freedom Party)</em><br>A party so small that people often forget they exist. Not to be confused with two Syrian parties with the exact same name. An Iranian group party that has been in exile since the end of the Iran / Iraq war, based in Erbil in Northern Iraq. Frequently get mistaken for PJAK but are totally different dudes. Have a nice logo.<br><strong>Estimated Strength:</strong> &gt;500</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%99%E5%88%A9%E4%BA%9A/" rel="tag"># 叙利亚</a>
              <a href="/tags/%E5%BA%93%E5%B0%94%E5%BE%B7/" rel="tag"># 库尔德</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/21/%E5%B7%A6%E5%9C%88%E5%BE%80%E4%BA%8B/" rel="next" title="左圈往事:井峰的一生">
                  左圈往事:井峰的一生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
