<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="厚民同志乃真正的无产阶级先锋战士   苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死樊早 引子 胡厚民，湖北汉阳人，1954年由技校分配到武昌造船厂当工人。1961年入党，延至1964年转正。1968年1月任湖北省革命委员会常委。 1966年底，胡厚民与朱鸿霞等人成为“毛泽东思想战斗队武汉地区工人总部”（简称“工总”）的帮派头目。12月，胡厚民到北京，在戚本禹的操纵下冲击中南海。1967年1月">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍胡厚民生平的一篇文章">
<meta property="og:url" content="http://example.com/2020/02/17/%E5%85%B3%E4%BA%8E%E8%83%A1%E5%8E%9A%E6%B0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="厚民同志乃真正的无产阶级先锋战士   苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死樊早 引子 胡厚民，湖北汉阳人，1954年由技校分配到武昌造船厂当工人。1961年入党，延至1964年转正。1968年1月任湖北省革命委员会常委。 1966年底，胡厚民与朱鸿霞等人成为“毛泽东思想战斗队武汉地区工人总部”（简称“工总”）的帮派头目。12月，胡厚民到北京，在戚本禹的操纵下冲击中南海。1967年1月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-17T12:07:38.000Z">
<meta property="article:modified_time" content="2021-02-01T15:49:50.692Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="文革">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/17/%E5%85%B3%E4%BA%8E%E8%83%A1%E5%8E%9A%E6%B0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>介绍胡厚民生平的一篇文章 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%A6%E6%B5%B7%E4%B9%90%E5%A4%A9%EF%BC%8C%E5%94%AF%E5%9B%A0%E4%BF%A1%E4%BB%B0%E2%80%94%E2%80%94%E6%B9%96%E5%8C%97%E9%80%A0%E5%8F%8D%E6%B4%BE%E9%A2%86%E8%A2%96%E8%83%A1%E5%8E%9A%E6%B0%91%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB"><span class="nav-number">1.</span> <span class="nav-text">苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E5%8A%A0%E2%80%9C%E6%96%87%E9%9D%A9%E2%80%9D%E4%B8%89%E6%AC%A1%E5%9D%90%E7%89%A2"><span class="nav-number">1.2.</span> <span class="nav-text">参加“文革”三次坐牢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%B9%E5%B7%A5%E5%87%BA%E8%BA%AB%E7%9A%84%E5%B7%A5%E4%BA%BA%E9%80%A0%E5%8F%8D%E6%B4%BE%E9%A2%86%E8%A2%96"><span class="nav-number">1.3.</span> <span class="nav-text">船工出身的工人造反派领袖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%8E%9A%E6%B0%91%E7%9A%84%E2%80%9C%E6%96%87%E9%9D%A9%E2%80%9D%E8%A7%92%E8%89%B2%E4%B8%8E%E2%80%9C%E7%BD%AA%E5%90%8D%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">胡厚民的“文革”角色与“罪名”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%A1%E5%8E%9A%E6%B0%91%E5%9C%A8%E2%80%9C%E6%96%87%E9%9D%A9%E2%80%9D%E4%B8%AD%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">胡厚民在“文革”中干了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%85%B3%E4%BA%8E%E2%80%9C%E5%86%B2%E5%87%BB%E4%B8%AD%E5%8D%97%E6%B5%B7%E2%80%9D"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">一，关于“冲击中南海”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%8F%82%E5%8A%A0%E2%80%9C%E4%B8%80%E4%BA%8C%E5%85%AD%E5%8F%8D%E9%9D%A9%E5%91%BD%E5%A4%BA%E6%9D%83%E2%80%9D"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">二，参加“一二六反革命夺权”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E2%80%9C%E5%8F%8D%E5%86%9B%E4%B9%B1%E5%86%9B%E2%80%9D%E5%92%8C%E2%80%9C%E6%8A%A2%E6%9E%AA%E6%AD%A6%E6%96%97%E2%80%9D"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">三，“反军乱军”和“抢枪武斗”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AF%B4%E7%9A%84%E2%80%9C%E9%92%A2%E6%96%B0%E4%B9%8B%E4%BA%89%E2%80%9D"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">四，不得不说的“钢新之争”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%EF%BC%8C%E9%A2%86%E5%AF%BC%E6%AD%A6%E6%B1%89%E7%9A%84%E2%80%9C%E5%8F%8D%E5%A4%8D%E6%97%A7%E2%80%9D%E8%BF%90%E5%8A%A8"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">五，领导武汉的“反复旧”运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%EF%BC%8C%E8%A2%AB%E6%89%93%E6%88%90%E6%B9%96%E5%8C%97%E2%80%9C%E5%8C%97%E3%80%81%E5%86%B3%E3%80%81%E6%89%AC%E2%80%9D%E5%92%8C%E2%80%9C%E4%BA%94%E4%B8%80%E5%85%AD%E2%80%9D%E6%80%BB%E5%A4%B4%E7%9B%AE"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">六，被打成湖北“北、决、扬”和“五一六”总头目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%EF%BC%8C%E6%89%B9%E6%9E%97%E6%89%B9%E5%AD%94%E6%97%B6%E6%8F%90%E5%87%BA%E2%80%9C%E6%94%BE%E3%80%81%E5%B9%B3%E3%80%81%E8%A1%A5%E3%80%81%E6%8F%90%E3%80%81%E7%BA%B3%E2%80%9D%E4%BA%94%E5%AD%97%E6%96%B9%E9%92%88"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">七，批林批孔时提出“放、平、补、提、纳”五字方针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%EF%BC%8C%E5%8F%8D%E5%87%BB%E5%8F%B3%E5%80%BE%E7%BF%BB%E6%A1%88%E9%A3%8E"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">八，反击右倾翻案风</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E6%AD%BB%E5%9D%9A%E6%8C%81%E4%BF%A1%E4%BB%B0"><span class="nav-number">1.5.</span> <span class="nav-text">至死坚持信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%B0%84%E9%80%A0%E5%8F%8D%E6%B4%BE%E9%A2%86%E8%A2%96%E5%86%85%E5%BF%83%E7%9A%84%E8%AF%97%E8%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">折射造反派领袖内心的诗词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/17/%E5%85%B3%E4%BA%8E%E8%83%A1%E5%8E%9A%E6%B0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          介绍胡厚民生平的一篇文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-17 20:07:38" itemprop="dateCreated datePublished" datetime="2020-02-17T20:07:38+08:00">2020-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99%E5%A4%87%E4%BB%BD/" itemprop="url" rel="index"><span itemprop="name">资料备份</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>厚民同志乃真正的无产阶级先锋战士</em>  </p>
<h1 id="苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死"><a href="#苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死" class="headerlink" title="苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死"></a>苦海乐天，唯因信仰——湖北造反派领袖胡厚民的生与死</h1><p><strong>樊早</strong></p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><blockquote>
<p>胡厚民，湖北汉阳人，1954年由技校分配到武昌造船厂当工人。1961年入党，延至1964年转正。1968年1月任湖北省革命委员会常委。</p>
<p>1966年底，胡厚民与朱鸿霞等人成为“毛泽东思想战斗队武汉地区工人总部”（简称“工总”）的帮派头目。12月，胡厚民到北京，在戚本禹的操纵下冲击中南海。1967年1月26日，胡厚民与夏邦银、朱鸿霞等人策划联合夺取湖北省、武汉市党政大权。2月22日，胡厚民同杨道远、朱鸿霞等人在《长江日报》发表了《无产阶级夺权与资产阶级夺权的生死决战》的长篇文章，加剧了武汉各群众组织的分裂和派性斗争，使武汉内乱加深。“七二○”事件后胡厚民与朱鸿霞一伙掀起了武汉地区反军乱军恶浪，并在北京组建成立了“五一六”核心领导小组.返汉后，组织策划冲击军事机关，抢夺武器弹药和大量军事机密文件，召开万人大会，把斗争矛头指向人民解放军。胡厚民等策划成立了“彻底摧毁资产阶级反动路线总指挥部”，欲以此充当省革委会的过渡权力机构，继而夺取省、市大权。当王力在“七二○”事件中被中央揪出之后，胡厚民伙同朱鸿霞等人竟要求王力担任湖北省革委会主任。随后，胡厚民参与组织“北、决、扬”反动组织。</p>
<p>1968年1月，胡厚民参与策划了武汉地区的“三反一粉碎”运动，致使武汉地区的生产遭到损失，群众遭受不幸。为了篡夺各厅、局大权，胡厚民与朱鸿霞等人指使姜诗存组织成立“28个厅局夺权指挥部”，企图架空省革委会，夺取厅局领导权。在此期间，胡厚民还参与指挥中原机械厂武斗，造成打死2人、打伤57人、工厂停产3个月、经济损失数百万元的结果。胡厚民还插手浠水县的武斗，造成死15人、伤8人的惨剧。1969年，胡厚民在武汉参与、组织、策划“反复旧运动”，召开“反复旧、反逆流、反复辟动员大会”，在中央下达了《关于处理武汉地区“反复旧”问题的指示》后，胡厚民一伙仍提出在武汉要进行不提反复旧口号的“反复旧”运动，同中央指示对着干。1970年6月胡厚民被监护审查，1974年3月解除监禁后，其反党反军活动更加猖狂，多次召开黑会，制造内乱舆论，并多次有组织地围攻军区、省市革委会，为了加强与江青反革命集团的联系，胡厚民伙同朱鸿霞等人组织专门写作班子，给江青、王洪文送黑材料，以示效忠，提出“批林批孔就是批周总理”。1976年江青反革命集团掀起反击右倾翻案风的恶浪，胡厚民一伙更极力鼓吹江青反革命集团的反革命政治纲领，攻击老干部是“民主派、”走资派“。</p>
<p>为篡党夺权，胡厚民与朱鸿霞一伙成立了核心领导班子，于3月21日强占省招待所13号楼作为指挥部，并设立了所谓材料组、宣传组等七大组，并按战线分工，公开向省革委会要官要权。</p>
<p>1976年10月6日，党中央一举粉碎了江青反革命集团，经中央批准，胡厚民被隔离审查，1977年11月被依法逮捕。1982年7月28日，武汉市中级人民法院判处胡厚民有期徒刑20年，剥夺政治权利5年。    </p>
</blockquote>
<p>上面全文照录的，是《武汉大典》第一卷（武汉市情编辑部、武汉市档案馆编，武汉出版社1998年版）主编根据中共武汉市委党史办、武汉市档案馆所提供材料写成的“胡厚民”条目。该条目虽未最后编入《武汉大典》，但它是我们所能得到的官方关于胡厚民的最完整叙述，弥足珍贵.</p>
<p>官方给胡厚民所定罪名，已经成为中国政治史、法制史上的笑柄，用来支持胡厚民罪名的“犯罪事实”，不是本无其事，就是严重失实。我们在这里要讲一个我们所知道的胡厚民。官方那样侮辱、迫害胡厚民，我们自是毫无力量阻止，但想一手掩尽天下人口耳，那可办不到。</p>
<h2 id="参加“文革”三次坐牢"><a href="#参加“文革”三次坐牢" class="headerlink" title="参加“文革”三次坐牢"></a>参加“文革”三次坐牢</h2><p>上面全文照录的，是1996年至2000年参加编辑《武汉大典》的人员根据中共武汉市委党史办、武汉市档案馆提供材料写成的“胡厚民”条目。该条目虽未最后入选《武汉大典》，但它是笔者得到的官方关于胡厚民的最完整叙述，弥足珍贵.上个世纪80年代初，继北京对“林彪、‘四人帮’反党集团成员”的审判之后，各省也审判“文革”结束后即被拘押的所谓“‘四人帮’爪牙”。湖北省造反派的一批头头被判刑，其中判得最重的是胡厚民：有期徒刑20年、剥夺政治权利5年。一同受审的张立国（华中工学院学生，红司新华工头头，省革委会副主任）和夏邦银（汉阳轧钢厂工人，工人总部勤务组成员，省革委会常委、中共九届、十届中央委员）各判13年，剥夺政治权利3年；朱鸿霞（武汉重型机床厂工人，工人总部一号勤务员，省革委会副主任——本文中人物简介由三部分组成：“文革”初身份、群众组织职务、“三结合”被安排职务）被判15年，剥夺政治权利3年。</p>
<p>胡厚民的刑期和“四人帮”中的姚文元相同，超过林彪反党集团中被判刑的所有人。他被重判是因为拒不认罪。</p>
<p>“文革”10年，武汉造反派除1967年“七二○”事件后风光过一年多时间，其它时间几乎都在挨整。胡厚民的遭遇是湖北、武汉所有造反派遭遇的缩影，他三次坐牢，“文革”期间竟有将近一半时间被监禁，“四人帮”垮台后胡厚民又被关了5年零8个月，才被法庭宣判，此前未经法律程序他被关押了10年半。</p>
<p>官方上述“胡厚民”条目，颇具“盖棺论定”的权威性口吻。然而，所述果真是事实么？果真是历史结论么？“文革”后话语权被官方垄断，“文革”真相长期被封锁，官方媒体妖魔化造反派，把所有的脏水都泼向造反派。值此“文革”爆发40周年，笔者探访胡厚民的亲友和知情人，包括当时与他属于对立派别的人士，深深感到：自由的思想，独立的精神，坚定勇敢、诚信、有爱心的人格，承受艰难而勇于负责，心系国家命运和弱势群体疾苦，拒绝功利、利己和机会主义……这是人类精神天宇中永不磨灭的星光。在这星光普照之下我来说胡厚民，不由想起人们提起他时常说的一句话：是一条汉子。</p>
<h2 id="船工出身的工人造反派领袖"><a href="#船工出身的工人造反派领袖" class="headerlink" title="船工出身的工人造反派领袖"></a>船工出身的工人造反派领袖</h2><p>1937年6月15日，胡厚民出生在武汉市一个船工世家。父亲胡仁德是一位老船工，在长江、汉江靠撑船摆渡运输养家糊口，育有五男二女，胡厚民是大儿子。10岁开始，胡厚民就跟父亲学撑船，后来又跟父亲在大船上学司舵。</p>
<p>1949年，胡厚民告别3年艄童生活，插班进入汉口第六小学四年级。1954年初中毕业后考进武昌造船厂技校，1955年元月加入共青团，毕业后分配到武昌造船厂工作。1958年大办钢铁时，胡厚民是转炉工，工作环境很恶劣，胡厚民索性搬到武船铸钢分厂去住，晚上就睡在余温燎人的炉子里.由于表现积极，他当上电炉长.胡厚民1960年考入华中师范学院中文系函授班，1961年7月1日加入中共。1965年武昌造船厂组织工人业余文艺宣传队，让胡厚民负责。宣传队不仅在本厂演出，还走出厂门，到肉联厂、国棉一厂、六厂、市技术工人学校等单位演出，受到热烈欢迎。胡厚民搞过一些业余创作，还写过一些报道在《湖北日报》上发表。他还曾任车间党支部组织委员.按当时说法，胡厚民可谓“根正苗红”的培养、依靠对象。</p>
<p>1966年夏天，胡厚民被派到北京钢丝绳厂学技术，亲身感受到北京如火如荼的“文革”热浪。回到厂里，他和李承弘、喻尊启三人成立“红尖刀战斗小组”。真正让胡厚民加入造反派的，是8月下旬北京南下来武汉串联的部分大学生，提出“炮轰湖北省委”口号，指责湖北省委前一段运动“犯了方向路线的错误”。湖北省委第一书记、中南局第二书记、“文革”初任中央文革小组成员王任重和湖北省委第二书记、省长张体学等，操纵多数派红卫兵及工农群众“保卫省委”，大抓“南下一小撮”。王任重公开威胁“枪打出头鸟”、“秋后算帐”，张体学仿效毛泽东，穿军装、坐敞篷吉普车在武昌体育场检阅红卫兵，省、市委组织了文艺宣传队到各大中学校和工厂、农村演出《湖北省委就是好》的歌舞。张说：“南下学生傅军胜是一个右派，将来不把他划成右派，老子去告他的状！……送到湖北劳改，我省长不当了，去当劳改队长”；还声泪俱下控诉中国人民大学学生赵桂林，宣称：“我就是湖北佬，我不是好惹的！”</p>
<p>当局始料未及的是，发动“湖北省委就是好”的大辩论，却发动了群众. 1966年11月10日，在全国“批判资产阶级反动路线”高潮中，几乎与上海“安亭事件”同时，武汉的造反派工人成立了工人总部。胡厚民是发起者之一。</p>
<h2 id="胡厚民的“文革”角色与“罪名”"><a href="#胡厚民的“文革”角色与“罪名”" class="headerlink" title="胡厚民的“文革”角色与“罪名”"></a>胡厚民的“文革”角色与“罪名”</h2><h3 id="胡厚民在“文革”中干了什么？"><a href="#胡厚民在“文革”中干了什么？" class="headerlink" title="胡厚民在“文革”中干了什么？"></a>胡厚民在“文革”中干了什么？</h3><p>因胡厚民在受审时拒收起诉书和判决书，其家属无法向作者提供决定他命运的这两份文件；武汉市中级人民法院和市档案馆又不开放让公众查询有关“文革”的档案，省、市图书馆竟规定：查阅“文革”期间报刊者须出示省、市委办公厅的介绍信。作者祇找到本文开头的“胡厚民”条目，并对照夏邦银、朱鸿霞、吴焱金（武汉市无线电元件厂工人，武汉工人造反总司令部一号头头，武汉市革委会副主任）等人的判决书，和1977年4月湖北省“夏朱胡专案组”公布的《夏邦银、朱鸿霞、胡厚民等人的罪证材料》，相信当局对胡厚民的指控，应该与《夏邦银刑事判决书》（市法〔82〕刑初字第29号）所述大致相同，─曰“颠覆政府罪”，二曰“反革命宣传煽动罪”，三曰“诬告陷害罪”，“即在‘文化大革命’10年内乱中，以推翻我国人民民主专政的政权和社会主义制度为目的，积极追随林彪、江青反革命集团，大肆进行反革命宣传煽动，诬陷、迫害干部和群众，阴谋篡夺我省党政领导权。”当然，在“文革”中不同时期和“文革”后1982年审判中，罪状说法各有不同。</p>
<p>通过大量采访当事人，结合不同时期当权者给胡厚民罗列的主要“罪状”，挑选其中武汉地区有影响的事件，将胡厚民在“文革”中扮演的角色叙述如下。</p>
<h4 id="一，关于“冲击中南海”"><a href="#一，关于“冲击中南海”" class="headerlink" title="一，关于“冲击中南海”"></a>一，关于“冲击中南海”</h4><p>据亲历者李承弘、王光照（武汉锅炉厂工人，工人总部成员，武汉锅炉厂革委会委员）等人回忆：在华中工学院、湖北大学和首都南下造反大队学生的牵线串联下，工人总部在湖北大学31号楼形成雏形，大约在10月底成立的工人总部勤务组有李承宏、李洪荣、余福生、彭国华、胡国基、朱鸿霞、丁哲生七人。1966年11月10日，工人总部在省委洪山礼堂举行成立大会，张体学和省委书记处书记赵修到会，张体学讲话，表示支持工人的革命行动，祝贺工人总部成立；他提前离开，说细节由赵修继续讲.张走后，赵修就一问三不知，连成立总部都不同意，祇同意设联络站，结果谈崩了。不能“树旗”，组织又得不到省委承认，工人们于是决定拦火车到北京，希望得到毛主席和党中央支持。几百人到北京后住在国务院白石桥接待站，向中央反映情况，也到北京各高校与机关串联，了解形势。</p>
<p>几乎同时，上海发生“安亭事件”，大批工人在安亭拦火车要求进京，中央文革小组组长陈伯达在给上海工人的电报中，要求他们返回原单位，说“小道理要服从大道理”，上海工总司则批判陈的电报是“大毒草”。全国各地在京“造反”的工人，在首都工人体育馆举行了批判资产阶级反动路线誓师大会，大会得到首都红卫兵三司帮助，武汉工总到京人员负责整个会务工作，起了重要作用。</p>
<p>王光照回忆：会后，我们打着“毛泽东思想战斗队武汉地区工人总部”的旗帜，步行来到中南海西门，在墻壁上贴了两条标语，说我们要找陈伯达同志辩论：到底革命是“大道理”还是生产是“大道理”？我们认为陈伯达把“大”“小”颠倒了，不符合毛泽东思想。我们共去了三百多人，为了避免给人以口实，我们把身上凡是金属制品哪怕是指甲剪也都集中交给其他人带回去。朱鸿霞、胡厚民、王光照和李承弘等人排队走到中南海西门，与一个穿四个口袋军装的干部交涉要见陈伯达.大家都安静地坐在警戒线外，祇有一两个人站起来，要求转达“一定要把陈伯达同志请出来”。晚上绝大多数人撤走后，胡厚民和李承弘等人一直坚持到深夜12点.这就是次年3月武汉军区把“工总”打成“反革命”的主要罪状之一——“冲击中南海”。</p>
<h4 id="二，参加“一二六反革命夺权”"><a href="#二，参加“一二六反革命夺权”" class="headerlink" title="二，参加“一二六反革命夺权”"></a>二，参加“一二六反革命夺权”</h4><p>工总领袖非常重视在大型企业的产业工人队伍里发展组织。工总初期，造反派普遍也受“出身论”影响，怕被外界抓辫子说“政治不纯”、“组织不纯”，推选领袖时很注意其家庭成份和政治表现，胡厚民是党员，是产业工人，有较强的组织号召能力，很快被推选为“工总”勤务组二号勤务员，从此，工总实际上是他掌握实权。</p>
<p>一月夺权后武汉造反派分裂成为“钢派”与“新派”。使局面更加对立的，是武汉军区十天后介入辩论，于2月18日发表“严正声明”，认定“二八声明”大方向错误，是一小撮别有用心的人精心策划、制造分裂、挑动群众斗群众、转移斗争大方向的，声称部队将对反革命组织和反革命分子坚决采取专政措施。该声明用宣传车、直升机在全市和造反派集中的大单位散发.黑云压城城欲摧之际，造反派并不示弱，杨道远（武汉测绘学院学生，钢二司一号勤务员，后为湖北省革委会副主任）回忆：我们又组织了一个“二二二文章”《资产阶级复辟与无产阶级反复辟》，与武汉部队“二一八严正声明”针锋相对，署名为杨道远、朱鸿霞、胡厚民。</p>
<p>但3月17日晚，形势急转直下：武汉军区在全武汉市实行大逮捕，拘捕工总分部以上头头共485人。3月21日，武汉军区发布公告，宣布工总是“反革命组织”，“立即予以解散”。二司头头不得不列队去武汉军区支左办公室“请罪”。</p>
<p>胡秀娟回忆：3月17日晚，建乐街派出所户籍警三、四个人到家里来抓胡厚民，胡的妹妹胡茜（24女中68届高中生、班团支部书记，钢二司红卫兵）反应激烈，说你们没有逮捕证，不许带人走；说深更半夜抓人，又没有带铐子，用绳子五花大绑地捆着，抓人是非法的；你们镇压革命造反派，我要到毛主席那里去告你们。她追着警察一直骂到派出所。</p>
<p>这次胡厚民被拘押，罪名是“阴谋颠覆政府”，“非法组织工人总部，成为帮派头目；冲击中南海；参与了一月夺权”。此罪名被毛泽东、周恩来亲自推翻。1967年7月17日毛泽东说：“工人总部要平反，抓的工总的几个头头没放的最好是今天明天就放了。”</p>
<p>毛泽东还说：“对工总那么整，不商量，就是有问题嘛。整工人造反派，是有意识搞的。”</p>
<p>1967年7月18日，周恩来在武汉军区师级以上干部会议上代表党中央提出：“武汉军区首长要主动承认犯方向路线的错误，尤其错误的是工人总部的解散，……要彻底平反，释放被关押的造反派头头.”“肯定工人总部、二司、九一三、三新是真正的革命群众组织、左派，大联合以他们为核心。”</p>
<p>胡秀娟告诉笔者，1967年7月18日晚，毛主席在东湖梅岭（疑为梅园——作者）亲自交代武汉军区司令员陈再道，要他释放朱鸿霞和胡厚民。第二天，阶下囚一下变成了座上客，陈再道将朱鸿霞、胡厚民等人接到军区招待所吃了一顿饭，送了每人一套《毛泽东选集》，用吉普车将两人送到造反派的大本营武汉水利电力学院释放。胡厚民什么东西也没有带出来，身上穿的是父亲旧社会穿的蓝布衫，上面到处是洞。</p>
<h4 id="三，“反军乱军”和“抢枪武斗”"><a href="#三，“反军乱军”和“抢枪武斗”" class="headerlink" title="三，“反军乱军”和“抢枪武斗”"></a>三，“反军乱军”和“抢枪武斗”</h4><p>反军乱军是造反派的一条主要罪名，其实，“揪军内一小撮”和“武装左派”最先是毛泽东自己提出来的。早在1966年“五一六通知”中，毛就加上“混进党内、政府里、军队里和各种文化界的资产阶级代表人物”的提法。1967年7月18日晚上，毛泽东讲：“为什么不能把工人、学生武装起来？我看要把他们武装起来。”8月4日，毛泽东在给林彪等人的信中说：“当前文化大革命的中心问题是武装左派。”经毛泽东审定的1967年7月26日中共中央、国务院、中央军委《给武汉市革命群众和广大指战员的一封信》中也用了“军内一小撮”的提法：“你们英勇地打败了党内、军内一小撮走资本主义道路当权派的极端狂妄的进攻”。</p>
<p>周恩来步步紧跟毛泽东，在1967年8月11日接见首都红代会学生代表说：“武汉的工人就可以武装起来。”</p>
<p>但是，仅仅祇过了一天，8月12日，主席的指示传到北京，说“党内、军内一小撮”的提法不策略。</p>
<p>“七二○”事件中央表态支持武汉造反派以后，武汉造反派确有头脑发热、派出人员到全国去支左、冲击军事机关的事，但中央制止后很快就停止了。</p>
<p>关于武装左派和抢枪，根据目前看到的材料，与胡厚民并无牵连.至于胡厚民“参与指挥中原机械厂武斗”的罪名，实际上是胡厚民的姐姐胡秀娟等人有责任，她被控“组织指挥打砸抢”，1977年10月被当局逮捕入狱，1980年4月被判刑5年。从武昌区人民检察院对胡秀娟的起诉事实看，此事与胡厚民毫无关系，但是在批判胡厚民时这笔帐还是算在他头上。</p>
<h4 id="四，不得不说的“钢新之争”"><a href="#四，不得不说的“钢新之争”" class="headerlink" title="四，不得不说的“钢新之争”"></a>四，不得不说的“钢新之争”</h4><p>武汉军区取缔工总，被工总、二司等组织“二八声明”说成是“湖北黑省委的别动队”、“造反奸贼”、“托派”的新派并没有幸灾乐祸，而是认为：这是否定整个“文革”，并不是仅仅对着哪一派造反组织。唇亡齿寒，新派早在3月4日就伸出援手，在他们控制的《湖北日报》上发表社论《粉碎秋后算帐的反攻倒算》；随后新华工借庆祝毛泽东《湖南农民运动考察报告》发表40周年，游行到二司组织为主的院校串联，高呼毛40年前的语录“一切权力归农会”、“痞子要掌权”，支持受压的二司。4月5日，武汉市一中造反派大联合组织新一中革司成立，立即公开驱赶军区支左办公室派来的工作组，并发动了两次声势浩大的、矛头针对武汉军区和市人武部的绝食行动。</p>
<p>6月17日、6月24日、7月15日，武汉保守派组织“百万雄师”几次对造反派大围攻的“白色恐怖”中，钢、新两派工人、学生的血流在一起。</p>
<p>但大敌当前，造反派内部并未消弭矛盾。杨道远回忆：“我们组织班子写上北京的汇报材料，新派和钢派都参加，主要分歧就是为工总翻案上，意见不一样。”钢派要求彻底翻案，释放被抓的头头；新派则祇要求给工总广大成员平反。</p>
<p>“钢新之争”的焦点，是以谁为核心来掌权？钢派头头特别是胡厚民认为新派不是坚定的造反派，有投机性。他们唯我独“左”的思想也与当权派蓄意挑拨离间有关.柳英发说，刘丰曾经对钢派头头煽动说，你们钢派是坚定的革命造反派，新派是小资产阶级、投机商、统战对象；你们钢、新两派还在打内战，百万雄师还在闹翻案。林彪“九一三”事件发生后，朱鸿霞、胡厚民在批判林彪死党刘丰时都揭发过此事。1972年张体学患癌症临终前，则把新派头头召集起来开会，挑拨说一定不能让钢派头头掌权。</p>
<h4 id="五，领导武汉的“反复旧”运动"><a href="#五，领导武汉的“反复旧”运动" class="headerlink" title="五，领导武汉的“反复旧”运动"></a>五，领导武汉的“反复旧”运动</h4><p>“反复旧”不是武汉造反派的发明，全国最先搞“反复旧”的是时任山东省革委会主任、济南军区政委王效禹，是《红旗》杂志和《人民日报》最早提出“反复旧”口号（见1968年10月出版的《红旗》社论《吸收无产阶级的新鲜血液——整党工作中的一个重要问题》和1969年2月《人民日报》刊登的对北京化工三厂的整党调查）。“两报一刊”字里行间传达的信息决不会逃过受压的造反派敏锐的眼睛。</p>
<p>造反派认为武汉就是《红旗》社论所指的“祇有形式上的三结合而不是革命三结合”。柳英发回忆：1968年省、市革命委员会成立初期，“在革委会里，基本上是军代表说了算，干部代表和群众代表不起作用。群众代表祇是个花瓶和陪衬.当时有一种说法，说群众代表是‘开会主席台，看戏前三排，电话一打小车来。’”</p>
<p>1968年底，大、中学生大批毕业离开学校到军垦农场、上山下乡，随着开展清理阶级队伍运动，各单位纷纷举办“五不准学习班”（当局认可其隔离审查期可折算刑期，相当于牢房），把大批造反派代表作为专案审查对象，军代表支持和依靠保守派利用“清队”来整造反派。同时各单位还发起“捅马蜂窝”运动，以夺取造反派在各级革委会中的政治地位。“三结合”的各级革命委员会名存实亡，造成“造反者被造反，夺权者被夺权”的局面。</p>
<p>1969年初，胡厚民看到了报刊上有关“反复旧”提法和王效禹在《人民日报》的署名文章《击退二月逆流的新反扑》。此时单位的保守派来家里抓他，胡厚民及时跑掉，到了青岛，见到了青岛市革委会主任杨葆华.几件事促成胡厚民下决心回武汉发动“反复旧”。此时造反的大、中学生都已离开城市，工人造反派自“文革”以来首次独立面对强大的当权者，胡厚民意识到，必须团结新派同志一起“反复旧”，才能造成强大声势。</p>
<h4 id="六，被打成湖北“北、决、扬”和“五一六”总头目"><a href="#六，被打成湖北“北、决、扬”和“五一六”总头目" class="headerlink" title="六，被打成湖北“北、决、扬”和“五一六”总头目"></a>六，被打成湖北“北、决、扬”和“五一六”总头目</h4><p>对胡厚民及湖北造反派给以致命打击的，是1969年下半年开始的清查“北、决、扬”、“五一六”和批判极“左”思潮，简称为“两清一批”，时间长达5年。胡厚民被诬陷在北京组建“五一六”核心领导小组，是湖北地区“北、决、扬”的总头目，他为此在“文革”中第二次被关押达4年5个月之久。</p>
<p>“北、决、扬”即“北斗星学会”、“决心把无产阶级文化大革命进行到底的无产阶级革命派联络站”和《扬子江评论》的简称，是1967年11月至1968年下半年造反派中具有异端思潮的同一松散群体演变的三个名称.据冯天艾（华中工学院学生，“北、决、扬”主要撰稿人之一）回忆说：“北、决、扬”人员极盛时不过25人，由于认识上的差异，造反派钢、新两派中绝大多数人对其都是反对的，在其被中央定性之前，多次强烈批驳其观点.鲁礼安（华中工学院学生，“北、决、扬”主要撰稿人之一）就是被黄石铁山的新派抓获押送新华工，再送武汉警备区关押的。由于鲁在“七二○”事件前冒着白色恐怖为工总翻案，被抓后，钢工总许多基层单位自发组织了营救活动，但并非出自对其观点的赞同。柳英发说，钢工总领导人和胡厚民本人都不支持“营鲁”。</p>
<p>军区三办（支左办公室）的负责人徐键等人成天穿梭于钢、新两派之间搜集“北、决、扬”的罪证，对造反派普遍反对“北、决、扬”一清二楚。可是曾思玉、刘丰等人却指使军区三办以湖北省革委会的名义向中央写报告，捏造罪名，认定“北、决、扬”是由一小撮叛徒、特务、反革命分子暗中操纵的反革命组织，利用中共中央1969年9月27日对武汉问题的指示（简称“九二七”指示），借批“北、决、扬”为名，把全省造反派统统打成“北、决、扬”和“五一六”分子。</p>
<p>柳英发说，从10月3日到10月28日，曾思玉、刘丰在洪山礼堂召开省革委会扩大会议，传达、贯彻“九二七”指示。我是从10月16日开始参加会议的。这次会议，批“北、决、扬”祇是名义，实际是批武汉造反派的头面人物，批胡厚民、朱鸿霞、任爱生、杨道远等，特别是集中批判胡厚民。大会发言中，凡是造反派的发言，无论钢新，多是先把自己批评一番后，再集中批胡。朱鸿霞就揭发过胡厚民的“三个长期斗争论”，即所谓“革与保的斗争是长期的；革委会中新老干部的斗争是长期的；钢新两派的斗争是长期的”论点. 1969年10月3日，刘丰在湖北省革委会扩大会上关于“北、决、扬”问题的讲话，表明了曾、刘等炮制惊天冤案的来龙去脉及他们所要达到的目的。他讲到“决派”及《扬评》的反革命罪行共10条，从第5条开始就全是张冠李戴，把部分造反派做的事说成是“决派”罪行。例如：“五、煽动抢枪，挑动群众组织打内战”，“八、鼓吹‘反复旧’运动，狂热地煽动向无产阶级反夺权”，“九、鼓吹反动的‘工团主义’，破坏革命委员会的一元化领导”等等。</p>
<p>被曾、刘钦定为“北、决、扬”一号头头的鲁礼安听了十大罪状，莫名其妙，他在几十年后写道：“这后面几条以前我都没听说过，大概是社会上一些群众组织鼓吹的，也一股脑栽到我们头上”。实际上，此时曾、刘首长“醉翁之意”早已不在几个“空议论”的书生了，而是想用“北、决、扬”这个箩筐，将所有造反派都装进去。</p>
<p>1969年11月上旬，中央决定在北京开办湖北省毛泽东思想学习班。造反派组织的骨干和头头1000多人被集中到北京空军学院。平毅（武汉液压件厂技术员，工造总司宣传部长，湖北省总工会副主任）回忆：学习班是中央党校性质的，名誉校长是林彪，陈伯达亲自主持，学习班的主要负责人是张昭剑，说学习班的目的是要斗私批修，解决湖北派性问题，弄清湖北文革中几次大的事件，如抢枪、武斗、派性会议和大的争论，实际上是专揪“北、决、扬”、“五一六”。张昭剑在学习班里把主要矛头指向三钢三新。因为工总组织大，在武汉乃至整个湖北的影响都很大，而胡厚民的点子比较多，张昭剑就把朱鸿霞、胡厚民并列为重要对象。在学习班里，反复地调动感情，把是否认识自己有问题、是否揭发别人，提高到“对毛主席忠不忠”的高度，逼迫承认参加了“北、决、扬”、“五一六”。要求大家画出各种反动组织表格的式样，一直画到上面满意为止。</p>
<p>王光照也说，当权派对胡厚民特别“重视”。电信局的汤玉莲作为武汉造反派的女代表，参加过中国妇女代表团访问阿尔巴尼亚，因为当权派要整胡厚民，没找到过硬罪证，就想要汤玉莲承认她与胡厚民有不正当男女关系.学习班搞“车轮战”，日夜不让休息，点着大灯泡照她的眼睛，最后她被逼跳楼自杀。</p>
<p>因为新派从“北、决、扬”诞生之日起就与之针锋相对，把新派说成是“北、决、扬”确实让天下人不服。陈伯达不愧是大秀才，他把学习班的方向从消除派性扭转到揪“五一六”分子，找到了致所有造反派于死地的共性问题.刘汉武（武汉机械学院学生、钢二司司令部工作人员）回忆，1970年元月，陈伯达到学习班讲话，说造反派偏离毛主席的革命路线，派性膨胀，打倒了一批走资派就忘乎所以了，又跟走资派搞到一起。北京出了“五一六”，中央抓了他们，他们就分散到各地发展组织。陈伯达问武汉有没有“五一六”，朱鸿霞回答说，武汉造反派在观点上与“五一六”针锋相对，在内部进行过清查，没有发现“五一六”。陈伯达出门后，又转身回来说，不是你说的那样，“五一六”在武汉大大地发展了组织。陈伯达越说越气，说你们不争气，我们中央文革很伤心。</p>
<p>学习班后期，他们抓了工总的刘万泰、九一三的张鹏程、工造总司的王锦铭，打成“现行反革命”。</p>
<p>1970年5月30日，胡厚民、杨道远、李想玉等人从学习班被逮捕单独押解回汉.胡厚民、杨道远被定性为湖北省“五一六”的总头目。1970年6月11日至16日，经中共中央批准，湖北省革委会召开扩大会议批斗胡厚民、李想玉等。顾建棠（长江流域规划办公室团委书记、长办联司一号勤务员、长办革委会副主任、湖北省革委会常委）回忆，刘丰1970年10月1日在汉阳的大桥工程局平台上看焰火时对人讲：“‘北、决、扬’就是土‘五一六’”。</p>
<p>胡厚民拒不认账，一点也不妨碍他成为双料的反革命分子。曾思玉1971年1月17日在湖北省“两代会”上，公然诬陷胡厚民是“五一六”和“北、决、扬”。曾思玉说：“要把‘北、决、扬’的总头目胡厚民的‘三个反对’、‘三个重建’、‘三个长期斗争’的反革命黑纲领批倒批臭”。“胡厚民就是（工总）驻北京联络站的站长，干了许多反革命勾当。他与‘五一六’合伙”。</p>
<p>杨道远回忆，一直整到1972年，最后祇剩下我和胡厚民、任爱生三个人关在省公安厅.那是个单独的院子，有伙房，但是吃饭不在一起，偶然开锁可以听见，说话也可以听见，生活上还不算虐待。1973年3月转移出武汉，到了招待所看床上的被子印着“咸宁地区招待所”的字样，才知道到了咸宁。</p>
<p>1967年9月起至1972年底，毛泽东、林彪、周恩来联手，多次作出指示，中共中央多次发出文件，在全国范围内清查“五一六”分子。打击面之广，持续时间之长，整人手段之卑劣，在“文革”中都属少见。被当局说成是全国“五一六”总头目的王力，1981年7月17日在秦城监狱给党中央写信时说：“中纪委告诉我全国整了一千万‘五一六’分子。”被点名的“五一六”头头除王力、关锋、戚本禹外，还点过萧华、杨成武、余立金、傅崇碧。这些人后来都被证实不是“五一六”。</p>
<p>建了账，就应该销帐。“五一六”这个祸及全国一千多万人、许多人被整死、致残的特大冤假错案，到“四人帮”被粉碎时不了了之，没有任何人得到平反、道歉。</p>
<p>1972年，已经复出担任省革委会副主任的张体学，在洪山宾馆告诉刘汉武：“湖北整‘五一六’、‘北、决、扬’，全省搞了六十几万.确实搞错了，要给省委一点时间来纠正错误.”八大军区司令员对调时，曾思玉临走前在洪山宾馆召开军队师级以上干部、地方省革委会常委以上干部会议，说：“湖北清查‘北、决、扬’、‘五一六’搞了几十万，不该斗的斗了，不该批的批了，不该抓的抓了。我心里也很难受。很对不起，这个事情搞错了，向被整的人赔礼道歉。”</p>
<p>1979年10月，中共湖北省高级人民法院党组经省委批复同意的《关于处理“北、决、扬”一案的请示报告》指出：作为认定“北、决、扬”反革命组织的主要依据即幕后是由一小撮叛徒、特务、反革命分子暗中操纵的事实已不存在，而且公开发表的“决派宣言”不能认定为反动纲领，因此，“北、决、扬”不能定为反革命组织。鲁礼安、冯天艾等人免于起诉，先后释放。此案才大白于天下。</p>
<p>两个反革命阴谋集团竟然全是子虚乌有！诬陷胡厚民在北京组建“五一六”核心领导小组和胡厚民参与组织“北、决、扬”反动组织，完全是别有用心地打击造反派的伎俩.</p>
<h4 id="七，批林批孔时提出“放、平、补、提、纳”五字方针"><a href="#七，批林批孔时提出“放、平、补、提、纳”五字方针" class="headerlink" title="七，批林批孔时提出“放、平、补、提、纳”五字方针"></a>七，批林批孔时提出“放、平、补、提、纳”五字方针</h4><p>从1968年下半年清理阶级队伍至1973年中共十大这五年中，在湖北武汉掌权整造反派的，主要是军队干部。曾思玉、刘丰等人把许多地方干部也作为打击对象。刘丰常常说：“南下干部特务多，五师（湖北地方干部以新四军五师干部为班底）干部叛徒多，地下党干部地头蛇多。”真正“架空革委会”的，实际上是这批人。</p>
<p>批林批孔运动初期，1974年3月2日，胡厚民被从监狱里放了出来，他身体被折磨得非常不好，经常得去协和医院看病。</p>
<p>此时，武锅的造反派偶然在厂党委档案室发现毛泽东关于湖北省清查“五一六”搞过了一点，要刹车、纠正，并注意政策的讲话。林彪死党刘丰竟对之封锁，在文件上批示“暂不传达”。此时刘丰早已垮台被监禁，曾思玉在八大军区司令员对调时去了济南军区，钢工总的四大柱头武重、武船、武锅、电信局，马上召集一些人到武汉军区门口静坐要求接见。新调来的武汉军区司令员杨得志，领着政委王六生、副政委张玉华在武昌炮校接见了造反派代表。王光照说：“我们将刘丰封锁毛主席的指示，对抗中央精神，长期整群众的事当面向杨司令员作了汇报。杨得志就转头去问张玉华有没有这件事情，张玉华当时内心极为惊恐不安，他把眼镜取下来，又戴上去，又取下来。杨得志拍案追问，最后张玉华哭了，承认有这件事。”</p>
<p>据顾建棠说：军队整了许多造反派和地方干部的黑材料，有一份列有18人的名单，上面有曾思玉的亲笔签字批示，说是在必要的时候，对造反派的一些人要处以极刑，当中就有我的名字。</p>
<p>林子忠回忆，1974年3月30日，钢派的人已经把军区围着要“两清一批”的黑材料。新派头头张立国发话要我牵头去找市委查封军区搞的黑材料。当时钢新两派关系并不融洽，但都意识到不联合不行。胡厚民赶到市委，对我们查封黑材料的革命行动表示坚决支持。市委书记王克文在市委党校一号楼小会议室接见我们说：“曾思玉不是解放军，是军阀”。据柳英发讲，王克文还专门对胡厚民的所谓罪状进行了驳斥，说是“栽赃”。林子忠说，根据一定的组织程序，我们留了借条，将3万多份“两清”材料运回，是经王克文书记同意的。过了一周，市委秘书长栗栖传达了周总理的指示：“运走和抢走的材料要全部送回来。”我们将材料一份不差地运回了市委。凡是1974年到军区去抢了“两清”档案材料的人后来都判了4年徒刑，我当时办了手续，留了借条，没有被追究刑事责任。</p>
<p>胡厚民放出来后，主持制定了湖北武汉批林批孔运动的“放（人）、平（反）、补（台）、提（干）、纳（新）”五字方针。胡厚民被补台到省总工会任副主任。5月底，随着中央口径的变化，大规模的群众运动偃旗息鼓了。1975年初至1975年底邓小平搞整顿时，胡厚民、张立国、朱鸿霞、夏邦银被省委分别安排到罗田、麻城、大悟和通城县挂职锻炼。任县委副书记和公社党委书记（朱不是党员，任县革委会副主任和公社革委会主任）。</p>
<p>顾建棠说，当时结合到省市革委会常委的造反派头头绝大部分都派了下去，对外讲是根据邓小平指示，新干部要下去锻炼，将来好工作，省委、省革委会对下面的内部指示是，这些派头头在武汉会闹事，放下来监督。实际是和贫下中农搞“三同”（同吃、同住、同劳动），用这种方式把“三结合”中群众组织的代表赶走。这几个人在基层工作是很积极的，与基层干部关系处理得较好。1976年2月，省委通知我们回汉参加批邓、反击右倾翻案风运动。</p>
<h4 id="八，反击右倾翻案风"><a href="#八，反击右倾翻案风" class="headerlink" title="八，反击右倾翻案风"></a>八，反击右倾翻案风</h4><p>据吴焱金、林子忠、曹承义等众多造反派头头讲，1976年湖北的批邓、反击右倾翻案风是胡厚民领导的，没有胡带头搞不起来。</p>
<p>吴焱金说：胡厚民先来找我，通过我影响原新派的潘红斌（武汉市三轮摩托车厂工人，工造总司二号头头、湖北省革委会常委）、顾建棠、谢望春（国棉三厂工人，“文革”中参加工造总司，中共九、十届中央候补委员，武汉市纺织局党委副书记）等人，当时钢新两派很团结.胡厚民确有号召能力和组织能力。</p>
<p>据林子忠、顾建棠等人回忆，1976年胡厚民甚至两次找了“百万雄师”一号头头俞文斌（“文革”前为武汉市机械局武装部副部长，1967年“七二○”事件后被关押4年，1977年后任中共湖北省委常委，武汉市经委副主任、湖北省暨武汉市驻香港办事处主任），我们和胡厚民都主张和“百万雄师”的人合作对付当权派，但是造反派中多数人反对，说我们是“投降派”。</p>
<p>据顾建棠介绍，其实在当时形势下，省委也在主动转弯子。1976年9月25日，水利部长钱正英到湖北，跟省委商量，调他到水利部去当副部长.省革委会副主任饶兴礼把他找到东湖客舍，赵辛初、姜一当面告诉他，省委不同意，因为准备安排他当省委副秘书长.后来才对钱松口。</p>
<p>顾建棠还说，省委按照毛的指示“正确对待文化大革命，正确对待群众，正确对待自己”，已经准备安排夏邦银当省委书记，革委会成员中造反派是党员的都进同级党委领导班子，不是党员的都发展入党.胡厚民对林子忠说，赵修态度较好，书记们（指两赵一王，不包括韩宁夫）对我们不错了。</p>
<p>随后发生10月6日的巨变。顾建棠说，会议开到10月7号晚上，中央通知赵辛初、赵修、杨得志8号到北京开会。他们次日回武汉后，省革委会会议仓促结束。</p>
<p>1976年10月7日晚，胡厚民对张立国、朱鸿霞等人讲：“实践证明，我的‘三个长期斗争’的理论是正确的，现在还不是新老、革保的斗争吗？这类斗争还得长期斗下去。”</p>
<p>10月12日，省委向省直机关除造反派以外干部传达“四人帮”被抓，胡厚民私下说：“我作好了坐牢杀头的思想准备。断定这是一次右派政变。”“同志们准备迎接最艰苦的风浪，已经是考验同志们的时候了。”“你们以后不要乱跑了，特别是不要到上面头头这里来，把毛主席给江青的那封信好好回忆一下，自己领会就行了。”</p>
<p>“四人帮”被粉碎仅一个月，胡厚民等人就被由“百万雄师”极少数骨干分子组成、受到省、市委支持的群众组织“工农兵”非法关押一个多月。</p>
<p>这是一次不为世人所知的秘密审讯。据汪扬（长江仪表厂工人，百万雄师硚口区宣传部副部长，1977年提拔为武汉复印机总厂副厂长，后调市经委并提为正处级）披露：约1976年11月上旬，“我们‘工农兵’头头研究决定，对造反派的主要头头要抓起来办学习班”，“交代问题”。“武昌（汉阳）以武重、武锅、武船、汉轧的同志为主”，将“夏邦银、朱洪（鸿）霞、胡厚民、李湘（想）玉、彭勋等人抓起来”。“其目的有三点：1.掌握‘四人帮’插手湖北、武汉的情况和（有）牵联（连）的人和事；2.三钢头头打、砸、抢、抓、抄的罪恶行为；3.湖北、武汉个别领导干部与‘四人帮’的牵联（连）和支造的事实真相”。</p>
<p>汪扬写道：我们办的一个多月的学习班结束前，对夏邦银、朱洪（鸿）霞、胡厚民、董明会、李湘（想）玉等在全市进行一次声势浩大的游斗，每人一辆车，大长了广大工农兵群众的志气，大灭了造反派的威风，他们如过街的老鼠，人人喊打，游斗后（我们）把他们移交专政机关. 1976年12月直至1982年7月被法庭宣判，胡厚民被关押在位于武昌民主路45号看守所。一同关押的杨道远说，这里以前是监狱，里头有一栋楼上关人，夏邦银、朱鸿霞和胡厚民都关在这里，原来因“北决扬”案件被抓的人都还关在这里……看守所订有一份《人民日报》，一份《红旗》杂志，先送到我那里，然后轮流转，到了最后上面的字迹就看不清了，有人拿着它打蚊子。</p>
<h2 id="至死坚持信仰"><a href="#至死坚持信仰" class="headerlink" title="至死坚持信仰"></a>至死坚持信仰</h2><p>1976年12月，胡厚民被隔离审查。12月12日，湖北省委发出通知，要求各级党委深入揭批“四人帮”及其“在湖北的骨干分子”胡厚民等人的反革命罪行。两天后，12月14日，全省批斗夏邦银、朱鸿霞、胡厚民大会在洪山礼堂召开.1977年11月28日，中共中央批准，将夏邦银、胡厚民、张立国永远开除出党，撤销一切职务；司法机关“依法”将其逮捕，近五年后的1982年7月28日，武汉市中级人民法院判刑。</p>
<p>胡厚民1982年7月24日在法庭上的陈述记录稿在当局手中。下面是胡厚民在狱中的追记，1983年由家属探监时带出。</p>
<p>尊敬的法官先生：</p>
<p>我认为我的问题决非个人问题，而是个社会问题.不为个人陈述，我要为千千万万在“文化大革命”中致伤、致残、致死，被批、被斗、被关的工农兵群众、干部、知识分子、青年学生，他（她）们的子女及亲友在这里讲几句，为他（她）们鸣冤叫屈。我认为，既然文化大革命全错了，那就不是你是我非，更不能一派的受害者得到了公正合理的评价，而且得到了各种优厚的照顾；而另一派的受害者至今不仅得不到公正合理的评价，而且仍然背着各种罪名（包括其子女及亲友长期遭到歧视和排斥）。人民是个不可分割的整体概念，人民法院不应该站在某一边讲话，应该为全体人民作主，伸张正义.决不能以曾经反过或者保过自己来作为判断是非、认定功罪的标准，而应该以法律为准绳、以事实为依据，大公无私，亲疏一视同仁，不是说在法律面前人人平等吗？我想在这里也应该是平等的。造反派这边伤害了那边的问题，我愿承担一切责任。那么“百万雄师”（“文革”中湖北最大的保守组织——钟注）那边伤害了这边的人，该由谁来承担责任呢？总不能说这边是人民，那边就不是人民罢？！</p>
<p>也许有人说我这是为民请命，对此我将理直气壮地告诉他，这是责无旁贷的。为此，我将代表这些受害者及其亲友特此向人民法院提出口头起诉，希望人民法院真正站在人民立场上秉公执法，严肃审理，为全体受害者作出一个实事求是的公正合理的结论。我起诉的内容如下：第一、在“文化大革命”初期，出于保卫党中央、保卫毛主席、反修防修而积极投入“文化大革命”，被打成“三家村”、“四家店”、牛鬼蛇神、反党反社会主义分子、“小邓拓”等等罪名的工农兵群众、干部、学生、知识分子，如果这些人确负上述罪状，请按国家法律惩处；如果不是，应该给这些人员作出一个实事求是、公正合理的结论。该追究谁的责任？该追究什么样的责任？</p>
<p>第二、1967年3月17日，全省上下一个晚上以“反革命”名义抓成千上万的人，关押时间不等，有的致伤、致残、致死，如果上述人员确系反革命，请按国家法律惩处；如果不是，就应该给人家作一个实事求是、公正合理的结论。该追究谁的责任？该追究什么样的责任？</p>
<p>第三、1968年底清理阶级队伍时，据曾思玉（武汉军区司令员——钟注）在总理面前汇报时说：湖北全省清理出几多万阶级敌人（我当时在场，曾有讲话稿可查）。如果这几多万确系阶级敌人，请按国家法律惩处；如果不是，就应该给这些人作一实事求是、公正合理的结论。该追究谁的责任？该追究什么样的责任？</p>
<p>第四、1969年中共中央发出了“九二七”指示（我有证据，这个文件是康生搞的），曾思玉、刘丰（武汉军区政委——钟注）在湖北大抓“北、决、扬”、“五一六”，全省上下被打成“北、决、扬”分子、“五一六”分子的人，数以万计，被批、被斗、被抓、致伤、致残 、致死的人数是空前的，我个人就被打成“五一六”反革命集团在湖北的幕后总指挥，“北、决、扬”反动组织的总头目、总后台、幕后主要操纵者。假如上述情况属实，请按国家法律惩处；如果不是，就该给上述人员作出实事求是、公正合理的结论。到底谁是“北、决、扬”？到底湖北有没有“五一六”？应向全省人民讲清楚，好象天津市委就宣布天津没有一个“五一六”分子。该追究谁的责任？该追究什么样的责任？</p>
<p>第五、1970年曾思玉、刘丰在大抓“北、决、扬”、“五一六”的高潮中，每次批斗我时，都要提出一部电台来，并称这部电台是我私设并使用过的。然而，我活了四十多岁，还不知电台是何许物也。请法庭审查，假如确认我私设电台并使用过，请按国家法律惩处；如果不是，请对这个轰动全省的奇案，应该作出实事求是、公正合理的结论。该追究谁的责任？该追究什么样的责任？</p>
<p>第六、1976年底以后，全省上下许多人被打成“四人帮”的黑干将、黑爪牙、黑爪毛等等，被抓、被斗、被关、致伤、致残、致死者无法统计。如果上述情况属实，请按国家法律惩处；如果不实，就该给上述人员作出实事求是的结论。该追究谁的责任？该追究什么样的责任？</p>
<p>以上问题如果真正得到了实事求是公正合理的解决，枪毙了我胡厚民，我死也瞑目。如果得不到实事求是公正合理的解决，枪毙了我胡厚民，我死也不瞑目。但是我深信我们伟大的党，必定会作出实事求是、公正合理的结论。至于我是判死刑还是判无期，那就随你们的便罢.但是为了向党向人民表明我的心迹，特写了二首小诗，题为法庭吟。</p>
<p>第一首肉躯刀可断，主义枪难灭。身首异处分，魂犹信马列。</p>
<p>第二首行至地狱入口处，当像游子返故居。入党曾许献终身，捐躯岂能头反顾。一刀可将生命断，万枪难使真理屈。共产党人谁惜死，敢擎方寸照寰宇。</p>
<p>撤职、开除党籍、坐牢三件事，都落到了胡厚民头上，他做到了三不怕，判刑后胡厚民考虑实践第四件事：离婚。</p>
<p>胡厚民1964年结婚，妻子是华中农学院园艺系“文革”前毕业的大学生，在武汉市青山良种场任技术员，育有一子一女。胡厚民对妻子感情非常深厚，1980年，胡厚民写下了《狱赠妻》诗二首，其中写道：“但疚堂上孝久失，亦憾膝下养中断，恋窝虽损鸿鹄志，无情亦非男子汉.”</p>
<p>但他从判刑之日起就要求与妻子离婚，准备独自将牢底坐穿。胡妻开始不同意，在胡坚持下祇得从命。1983年元月20日，胡厚民在被囚禁六年多后，第一次接到四弟胡世明试投给襄北劳改农场的来信，他在复信中说：“下午接到洪山区法院复函，内容尽抄如下：我院已收到你诉讼离婚的来信。案件正在着手审理。如需找你，到时通知。洪山区法院。1983年1月17日。”当年胡厚民与妻子解除了婚约. 1984年，胡厚民在狱中获悉他最疼爱的妹妹，到武昌县插队的胡茜在劳动时被雷击身亡，而自己即将参加高考的爱女胡颖又竟患白血病去世，这对他不啻是晴天霹雳.他饱蘸泪水写下了长长的《挽爱女——胡颖》悼文。闻知前妻的单位武汉市青山良种场为女儿治病承担了大额医疗费，胡厚民将家人送到狱中的菲薄生活费寄去20元，在汇款单附言栏中写道：“巨款还清十二载，唯因祇此绵薄力。倘若他日能活归，再趋尊处谢救妮。”（胡当时认为还要坐牢12年。——钟逸注）</p>
<p>胡厚民不服判决。他的姐姐胡秀娟和朱鸿霞的妻子朱爱华1983年去关押胡的襄北机械厂探监，遇到他正在绝食，将牢饭让给其他囚犯吃，差点饿死，被狱医注射葡萄糖救活。回汉后，胡秀娟给湖北省委书记关广富、武汉市长吴官正写信，要求让胡厚民保外就医，被拒。襄北农场在梁坡砖瓦厂为胡盖了一排平房，周围是高墻，哨兵在屋顶上站岗，安排几名刑事犯与胡厚民关押在一起，以便监视。胡厚民戏称关押处为“胡家大院”。</p>
<p>1986年夏天，胡秀娟和母亲陈爱娣去襄樊看望胡厚民，正巧又遇上胡厚民不肯穿囚服、不肯在胸前挂囚犯牌子，上级来监狱检查，狱方就将胡厚民关押到禁闭室，胡厚民绝食抗议.绝食第五天，已是奄奄一息，监狱领导接见家属说：“他跟我们唱反调，不遵守狱规。想死还不容易？我们打个报告就可以要他死。”他们将胡厚民抬出来，胡的老母亲将其抱在怀里喂糖水，4个多小时后他才苏醒，埋怨母亲和姐姐，“你们不该将我救活过来”。</p>
<p>1990年9月，76岁的陈爱娣以“原判执行刑期计算有误”向法院申诉，经法庭审理裁定，确实应该扣除“文革”中多次羁押期4年零9个月，“胡厚民的刑期起止日期应从1976年12月10日起至1992年3月9日止”。</p>
<p>据说当局正考虑提前释放他，1990年10月31日，胡厚民病故于襄北劳改农场，走完了生命的最后历程，享年53岁.妻离子散，家破人亡，胡厚民事前不怕，事后不悔，言行一致地实践了一个追求真理者的誓言。</p>
<h2 id="折射造反派领袖内心的诗词"><a href="#折射造反派领袖内心的诗词" class="headerlink" title="折射造反派领袖内心的诗词"></a>折射造反派领袖内心的诗词</h2><p>胡厚民一生写了上千首诗词.然而，本文作者在采访中却惊异地发现几乎没有人了解他有这一爱好。杨道远大概是例外，他回忆，自己因“文革”造反被当权派死整很多年，小孩出世都是姐姐抛家不顾来照料，姐姐一家也因此长期不得安宁。“姐姐去世时胡厚民在狱中写了一首《哭杨姐》，写在纸条上传给我，这个纸条我从监狱里带出来保存至今”。杨还说，两个女儿出世，我都为她们写一首诗，胡厚民都有和诗，现在都找不到了。</p>
<p>胡厚民极少以诗示人，第一次公开发表诗歌竟是在法庭上。在狱中，他将平生诗词整理抄录在自己用练习本内页装订的厚本上，竟然有几大本。</p>
<p>他诗歌的题材广泛，思想内涵丰富，渗透着洞察力和思辨力。冷嘲热讽，切中时弊，发别人未发之言，见别人未见之处。这些诗作当然不同程度地打下时代烙印，也表现了胡厚民本人的思想局限和认识偏差；由于其绝大部分都是对现实遭遇的即时反应、心情变化的当下记录，它们都带上某种急就章、半成品的痕迹，远非完美的艺术品。然而，这些诗词，具备了诗歌最基本、最首要的特征：真诚.从折射一个造反派领袖内心深处真实思想感情的意义上，反而更珍贵.他的诗词，有游记，有赠答亲友，有对自然和社会万物的感叹，有讴歌精神情操和赞美劳动者，很多是记录人生大事，如进厂，入团，入党，恋爱，新婚，下乡务农，中央学习班，悼念领袖等；更有对自己的严格要求：如自戒、自督、自勉、自恼、自讥、自策、自省等。</p>
<p>他在扉页上写下序歌：“血写的诗，泪谱的歌。献给亲爱的党，狱子丹心一颗.”武汉方言将“狱”读作“游”，“狱子”是作者一语双关以对“慈母”赋诗明志的“游子”自寓。</p>
<p>鲁迅自称笔下文字为匕首与投枪，胡厚民的诗歌正是这样。他在“文革”中“怒向刀丛觅小诗”，鼓舞自己的斗志。</p>
<p>1969年底，在中央学习班集中火力揪“北、决、扬”、“五一六”，猛批胡厚民等人时，胡写下《自叹——中央学习班感叹》多首记录心境，认为当权派逼迫自己承认反毛是“生平”“最心痛”的事：“虽经九曲十八弯，一知偏离速返中。”“人非圣贤谁无过，焉能一错推下河。……死马竟当活人医，病株岂当朽木割。如此违教背民意，怎不叫人疑心恶。”</p>
<p>1970年6月，湖北省革委会召开广播大会批斗胡厚民。胡厚民写下了两首《告世诗——全省广播大会感赋》，嬉笑怒骂驳斥当权派的栽赃陷害：“堂堂工总名中外，何苦又去组‘决派’？谁知‘北会’起东湖？更斥‘扬评’充长街！今世不识鲁礼安，前生未见冯天艾。斯般主操兼总头，栽赃问罪意何在？”</p>
<p>1982年7月开庭后，胡厚民一口气写下《法庭杂咏》等30多首诗词，有的描绘法庭情景：“手无寸纸慷慨辩，汗流满面照本宣。真理谬误谁当是，法庭内外有明鉴.”</p>
<p>有的鼓舞自己斗志：“遗臭不由今日定，留芳更待未来评.”“人生能有几回搏，是非功罪任评说.”</p>
<p>有的驳斥官方起诉的荒唐蛮横：“听罢辩词驳原告，通篇谎言加大帽。若将语录摘几句，活像当年批判稿。”</p>
<p>有的辛辣讽剌法官虚伪：“原告发言从无阻，被告请讲举酸手。法官不坐天平中，竟与原告站一头.”“千对何怕人开口，万错尽出官洋相。”</p>
<p>1982年4月1日囚车路过家门，胡厚民作诗一首：“车过家门情激荡，恨不插翅飞出窗。泪眼怅望锁身铁，寄语街柳问老娘。”判刑之后的胡厚民七年未见过家人，他在《答慈母》一诗中写道：“阳光虽好择晴昼，无宵母爱暗更浓。”</p>
<p>胡在看守所还写了两首诗抒发对儿女的期望：“犹记尺婴怀中笑，一恍身齐父眉梢。惊叹风雨肥效奇，盛赞忧愁能量高。安乐抑思晚发蒙，危难催人早开窍.莫怨生平无佳遇，逆境好将人材造。”（《示女》）</p>
<p>在铁窗中，胡厚民吟诗、读书、看报、写信，精神生活十分丰富。他在给四弟的信中写道：“请给我邮些精神与物质粮食来。由于您们想像得到的原因，我颇为需要，我以后开些书名来。物质者猪油为急，每月最好二斤，因这里除一顿或二顿荤菜外，余皆萝卜白菜，而且水煮盐拌，不吃又饿，吃又难吃进，唯望有点油炒而食之，聊以度日。”但他的《铁窗戏占》将坐牢生活写得乐观、浪漫：“隐居一洞天，快活象神仙。踱步代耕地，遐思当纺棉。三餐来伸手，九桩不掏钱（自注：”九桩“指柴、米、油、盐、酱、醋、茶、房、电）。诸君急何往，此处胜桃源。”</p>
<p>他在1985年——第三次锒铛入狱的第九个年头——春节所写的《闲吟诗》中，对他的诗歌进行了总结：乐岂烟生，忧非酒亡。苦海乐天，唯因信仰。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E9%9D%A9/" rel="tag"># 文革</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/24/%E7%94%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E9%81%93%E5%BE%B7%E5%BC%82%E5%8C%96%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%89%80%E8%B0%93%E2%80%9C%E4%BA%BA%E6%80%A7%E6%9C%AC%E7%A7%81%E2%80%9D/" rel="prev" title="用马克思的道德异化理论分析所谓“人性本私”">
                  <i class="fa fa-chevron-left"></i> 用马克思的道德异化理论分析所谓“人性本私”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/13/%E5%85%B3%E4%BA%8E%E6%9C%9D%E4%BF%AE%E9%9B%86%E5%9B%A2/" rel="next" title="关于朝修集团">
                  关于朝修集团 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
