<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dieineutopia.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一些关于朝鲜劳动党修正主义的文献资料 秘鲁向朝鲜订购武器合众国际社，1988年3月23日报道 秘鲁，利马——当局周三承认，政府订购的一批携带假证件的1万支朝鲜步枪和弹药运抵秘鲁。内政部的一份声明说，阿兰·加西亚总统的政府已经下令用AKM65自动步枪（译注：未查到这款自动步枪，或为仿自AKM的朝鲜68式自动步枪）装备警察，以打击毛派光辉道路叛军。 反对派杂志《奥伊加》（Oiga）本月早些时候披露了这">
<meta property="og:type" content="article">
<meta property="og:title" content="关于朝修集团的一些资料">
<meta property="og:url" content="https://dieineutopia.github.io/2020/05/23/%E5%85%B3%E4%BA%8E%E6%9C%9D%E4%BF%AE%E9%9B%86%E5%9B%A2/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="一些关于朝鲜劳动党修正主义的文献资料 秘鲁向朝鲜订购武器合众国际社，1988年3月23日报道 秘鲁，利马——当局周三承认，政府订购的一批携带假证件的1万支朝鲜步枪和弹药运抵秘鲁。内政部的一份声明说，阿兰·加西亚总统的政府已经下令用AKM65自动步枪（译注：未查到这款自动步枪，或为仿自AKM的朝鲜68式自动步枪）装备警察，以打击毛派光辉道路叛军。 反对派杂志《奥伊加》（Oiga）本月早些时候披露了这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-22T18:04:59.000Z">
<meta property="article:modified_time" content="2021-02-05T12:22:45.836Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="修正主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dieineutopia.github.io/2020/05/23/%E5%85%B3%E4%BA%8E%E6%9C%9D%E4%BF%AE%E9%9B%86%E5%9B%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>关于朝修集团的一些资料 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%98%E9%B2%81%E5%90%91%E6%9C%9D%E9%B2%9C%E8%AE%A2%E8%B4%AD%E6%AD%A6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">秘鲁向朝鲜订购武器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%98%E9%B2%81%E9%98%BF%E6%99%AE%E6%8B%89%E5%85%9A%EF%BC%88APRA%EF%BC%89%E4%B8%8E%E6%9C%9D%E9%B2%9C"><span class="nav-number">2.</span> <span class="nav-text">秘鲁阿普拉党（APRA）与朝鲜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9D%E9%B2%9C%EF%BC%8C%E6%88%91%E7%9A%84%E7%88%B1%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">朝鲜，我的爱人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E5%9C%A8%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E7%AE%80%E5%8F%B2"><span class="nav-number">4.</span> <span class="nav-text">美帝国主义在朝鲜半岛简史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%8D%A0%E6%97%B6%E6%9C%9F%EF%BC%881910-1945%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">日占时期（1910-1945）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8D%A0%E6%97%B6%E6%9C%9F%E4%B8%8E%E9%9F%A9%E5%9B%BD"><span class="nav-number">4.2.</span> <span class="nav-text">美占时期与韩国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%A7%A3%E6%94%BE%E2%80%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">“解放”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E4%BC%AA%E7%9A%84%E9%80%89%E4%B8%BE"><span class="nav-number">4.2.2.</span> <span class="nav-text">虚伪的选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E7%81%AD%E5%AF%B9%E6%89%8B"><span class="nav-number">4.2.3.</span> <span class="nav-text">消灭对手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89"><span class="nav-number">4.3.</span> <span class="nav-text">朝鲜战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40%E5%B9%B4%E7%9A%84%E5%86%9B%E6%94%BF%E5%BA%9C"><span class="nav-number">4.4.</span> <span class="nav-text">40年的军政府</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%BF%E6%9D%83%EF%BC%9F%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">社会主义政权？真的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%8F%8D%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">主体：一种反马克思主义的意识形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E9%87%91%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%87%91"><span class="nav-number">5.2.</span> <span class="nav-text">从一个金到另一个金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E5%9B%BD%E5%AE%B6%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">社会主义还是国家资本主义？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dieineutopia.github.io/2020/05/23/%E5%85%B3%E4%BA%8E%E6%9C%9D%E4%BF%AE%E9%9B%86%E5%9B%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于朝修集团的一些资料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-23 02:04:59" itemprop="dateCreated datePublished" datetime="2020-05-23T02:04:59+08:00">2020-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99%E5%A4%87%E4%BB%BD/" itemprop="url" rel="index"><span itemprop="name">资料备份</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些关于朝鲜劳动党修正主义的文献资料</p>
<h1 id="秘鲁向朝鲜订购武器"><a href="#秘鲁向朝鲜订购武器" class="headerlink" title="秘鲁向朝鲜订购武器"></a>秘鲁向朝鲜订购武器</h1><p>合众国际社，1988年3月23日报道</p>
<p>秘鲁，利马——当局周三承认，政府订购的一批携带假证件的1万支朝鲜步枪和弹药运抵秘鲁。<br>内政部的一份声明说，阿兰·加西亚总统的政府已经下令用AKM65自动步枪（译注：未查到这款自动步枪，或为仿自AKM的朝鲜68式自动步枪）装备警察，以打击毛派光辉道路叛军。</p>
<p>反对派杂志《奥伊加》（Oiga）本月早些时候披露了这批武器，并指责民粹主义的加西亚政府以假标签进口这些武器，以装备执政党的准军事部队。</p>
<p>据该杂志报道，货运单据显示这些武器是“电池和配件”。</p>
<p>声明说，朝鲜曾要求伪造武器合同和货运单据，以此作为海上运输的安全措施。</p>
<p>这是秘鲁从朝鲜购买的第二批货物。这两个国家从事贸易，但没有外交关系。</p>
<p>加西亚政府最初于1985年底从朝鲜购买了1万支步枪，此前曾向世界各地的主要武器制造商招标。朝鲜提出以每支不到100美元的价格出售这些步枪。</p>
<p>内政部拒绝透露政府购买1万支步枪和1000万发7.62毫米子弹的费用。</p>
<p>声明说，这些武器于2月29日由国家商船“萨博加尔”号抵达卡亚俄港。</p>
<p>当局已将步枪分发给国民警卫队、身穿制服的警察和便衣侦探，派他们与左翼叛军作战。</p>
<p>光辉道路是1980年出现的共产主义叛乱组织，它正在为建立一个以已故的共产主义领导人毛泽东的中国为榜样的工农国家而战。</p>
<p>该组织认为，它是世界革命的先锋，与朝鲜或其他地方的共产主义政权没有已知的联系.    </p>
<p><strong>原报道链接：</strong><br><a target="_blank" rel="noopener" href="https://www.upi.com/Archives/1988/03/23/Peru-orders-weapons-from-North-Korea/1562575096400/">https://www.upi.com/Archives/1988/03/23/Peru-orders-weapons-from-North-Korea/1562575096400/</a></p>
<p>  <strong>原文如下：</strong>  </p>
<p>Peru orders weapons from North Korea</p>
<p>LIMA, Peru — Authorities admitted Wednesday that a shipment of 10,000 North Korean rifles and ammunition that arrived in Peru with false documents had been ordered by the government.</p>
<p>The government of President Alan Garcia had ordered the AKM 65 automatic rifles to outfit police to fight Maoist Shining Path rebels, an Interior Ministry statement said.</p>
<p>An opposition magazine, Oiga, revealed the arms shipment earlier this month and accused the populist Garcia government of importing the weapons under false labels to equip ruling-party paramilitary squads.</p>
<p>Shipping documents identified the weapons as ‘batteries and accessories,’ the magazine reported.</p>
<p>North Korea had asked that the weapons contract and shipping documents be falsified ‘as a security measure for their maritime shipment,’ the statement said.</p>
<p>The shipment is the second bought by Peru from North Korea. The two nations engage in trade but do not have diplomatic relations.</p>
<p>The Garcia government initially purchased 10,000 rifles from North Korea in late 1985 after soliciting bids from major arms manufacturers around the world. North Korea offered to sell the rifles for less than $100 each.</p>
<p>The Interior Ministry declined to say how much the government paid for the new purchase of 10,000 rifles and 10 million rounds of 7.62mm bullets.</p>
<p>The weapons arrived in the port of Callao Feb. 29 aboard the state merchant marine ship Sabogal, the statement said.</p>
<p>Authorities have distributed the rifles to the Civil Guard, uniformed police and plain-clothes detectives assigned to combat left-wing rebels.</p>
<p>The Shining Path, a communist insurgency that surfaced in 1980, is fighting for a worker-peasant state modeled after the China of the late communist leader Mao Tse-tung.</p>
<p>The group believes it is the vanguard of world revolution and has no known ties with communist regimes in North Korea or elsewhere.</p>
<hr>
<h1 id="秘鲁阿普拉党（APRA）与朝鲜"><a href="#秘鲁阿普拉党（APRA）与朝鲜" class="headerlink" title="秘鲁阿普拉党（APRA）与朝鲜"></a>秘鲁阿普拉党（APRA）与朝鲜</h1><p><strong>“Foro Communista”论坛，2015年2月27日</strong></p>
<p>秘鲁历史学家纳尔逊·曼里克（NelsonManrique）的一篇文章，详细描述了阿兰·加西亚第一届政府时期以及上世纪50年代朝鲜战争期间秘鲁阿普拉党与朝鲜之间存在的爱恨情仇的关系。但我想强调这篇文章的主要事实，即在阿兰·加西亚的第一届政府期间，一群阿普拉党武装分子在朝鲜接受军事训练。据警方说，阿普拉党政府在朝鲜购买了某些武器，这是为国家警察或武装部队购买的，但最后这些武器的很大一部分消失了，因为它流向了奥古斯丁·曼蒂拉（AgustinMantilla）领导的阿普拉党准军事组织罗德里戈·弗朗哥指挥部（表面上是第一副部长，事实上是该组织的指挥官），以打击和消灭所有反对派（如矿业工会领导人索尔·坎托拉尔（SaulCantoral））和秘鲁共产党（PCP）的任何成员或同情者。为此，秘共对朝鲜大使馆进行了袭击。</p>
<hr>
<h1 id="朝鲜，我的爱人"><a href="#朝鲜，我的爱人" class="headerlink" title="朝鲜，我的爱人"></a>朝鲜，我的爱人</h1><p><strong>纳尔逊·曼里克</strong></p>
<p>布雷尼亚市的秘鲁阿普拉党市长何塞·戈尔迪略（JoséGordillo）宣布金正恩为该区荣誉公民，这一决定引起了人们对秘鲁阿普拉党与朝鲜政府之间的关系的关注。丑闻曝光后，戈尔迪略撤销了已经授予的荣誉，但遭到秘鲁阿普拉党的总书记奥马尔·奎扎达（OmarQuezada）的质疑。这只是在漫长而复杂的关系中一个微不足道的趣事而已。</p>
<p>1983年，阿兰·加西亚在当选总统前两年访问了朝鲜，1984年，卡洛斯·罗卡（CarlosRoca）率领一个秘鲁阿普拉党的青年代表团会见了金日成：“我们以极大的现实主义、政治实用主义来看待双方的关系。”罗卡回忆道。使这一棘手问题是，在阿古斯丁·曼蒂拉·坎波斯（AgustínMantillaCampos）（后来的阿兰·加西亚政府的内政部长）的启发下，年轻的阿普拉党成员于同年被派往朝鲜接受安全和武器处理培训。真相与和解委员会（CVR）收集了卡洛斯·德·波佐·马尔多纳多（CarlosdelPozoMaldonado）的版本。他说，他与曼努埃尔·阿尔扎莫拉·穆尼奥斯（ManuelAlzamoraMuñoz）、奥马尔·拉·库尼亚·坦塔里科（OmarLaCunzaTantarico）、吉诺·菲奥里·冈萨雷斯（GinoFioriGonzález）和米格尔·安格尔·平蒂洛蒂·卡布雷霍斯（MiguelÁngelPinchilottiCabrejos）一起前往朝鲜，后来在加西亚第一届政府期间，他作为准军事组织罗德里戈·佛朗哥指挥部的一部分出现。这是李嘉图·乌塞达（RicardoUceda）的著作《五角大楼之死》所证实的。</p>
<p>但是，秘鲁阿普拉党和朝鲜之间充满激情的关系源远流长。1950年，V.R.哈亚·德·拉·托雷(V.R.HayadelaTorre)在被关押在哥伦比亚大使馆期间，在接受记者采访时表示，愿意向韩国派遣5000名预备役军人，以支持美国对朝鲜共产主义政权的入侵。在给他的传记作者费利佩·科西奥·德尔·波马尔（FelipeCossíodelPomar）的信中，哈亚要求他“宣布……有2000至3000名秘鲁阿普拉党成员向美国大使馆提出申请，要求将他们纳入联合国军”。哈亚还说，该党秘书长安蒂纳尔·奥雷戈(AntenorOrrego)给美国大使蒂特曼(Titmann)写了一封信，并告诉他有成千上万的预备役军人要求他加入联合国军。秘鲁阿普拉党实现了这一愿望，并提供了3000至5000名志愿者。许多身为秘鲁阿普拉党成员的妇女要求成为护士。</p>
<p>这让秘鲁阿普拉党感到尴尬，他们不了解正在进行的路线的变化，继续宣称自己的反帝立场。就连路易斯·阿尔贝托·桑切斯（LuisAlbertoSánchez）——他的亲美路线是秘鲁阿普拉党内部尖刻批评的对象——也认为哈亚已经放弃了他的路线：“坦率地说，我认为向韩国提出派遣5000人的提议是过分的、难以置信的，而且适得其反。到处都糟糕透了。此外，美国人并不认为…我认为出售而不是赠送是明智的。”（《哈亚·德·拉·托雷和桑切斯通信录》，1982年第1卷）。哈亚要求秘鲁阿普拉党激进分子兼记者工会秘书长吉列尔莫·卡内罗·霍克（GuillermoCarneroHoke）支持他的立场，因为“他已经提供了5000名秘鲁阿普拉党志愿者与朝鲜作战。对我来说，这是溢出我们友谊的玻璃杯的一滴水。”卡内罗辞去了在秘鲁阿普拉党内的职务，诗人古斯塔沃·瓦尔卡塞尔（GustavoValcárcel）也是如此。（胡安·克里斯托瓦尔，《纪律伙伴！》，1985年）。</p>
<p>党的第二号人物曼努埃尔·塞奥恩（ManuelSeoane）在1954年写给哈亚的一封信中也拒绝了正在发生的意识形态变化。塞奥恩拒绝接受“承诺让印第安裔美洲青年作为‘主力军’参加在大陆外进行的帝国主义内部战争……多年前，有一种未经证实的说法，即该党提供了5000名青年与朝鲜作战。”他回忆说，这一点被秘鲁阿普拉党的领导层否决了，因为这“违背了秘鲁阿普拉党的固有倾向。”它总结说，年轻的阿普拉主义者可以“冒着生命危险参加秘鲁社会倾向的革命，或一部印美团结的史诗”的风险，但绝不能“参加一场大屠杀，以便美国为韩国撑起它的保护伞。”（N.曼里克，《你是阿普拉主义者！》，2009年）</p>
<p>根据20世纪50年代的一个流行笑话所说，街角的日本人过去常说:“如果韩国陷落…它会掉进低洼地里！”</p>
<hr>
<h1 id="美帝国主义在朝鲜半岛简史"><a href="#美帝国主义在朝鲜半岛简史" class="headerlink" title="美帝国主义在朝鲜半岛简史"></a>美帝国主义在朝鲜半岛简史</h1><p><strong>金·特瑞布雷（Kim Tremblay）</strong></p>
<p>资产阶级的出版社和各类媒体总是准备在新帝国主义的干预下鼓励不断的杀戮，定期鼓动反对朝鲜的新战争。人们眼中的朝鲜普遍是：朝鲜人民（即那些应该被西方帝国主义“解放”的人民）正在一个行为不可预料的、思想高度偏执的领导人治下感受着奴役和饥饿（因此我们应该消灭这个领导人）。而坊间传闻则声称：这位领导人正在准备发动首次全球性的核战争。对如此急迫而又充满威胁的政局的论述，为“我们的军队”去朝鲜发动一场“政变”辩解，而不考虑这样的事情将使得当地民众付出何其惨痛的代价。</p>
<p>根据当时的气氛，在伊拉克和阿富汗战争之后，帝国主义的下一个目标可能是叙利亚、伊朗或朝鲜。然而，资产阶级媒体谨慎地不谈论此前的帝国主义干涉。而这种帝国主义干涉是朝鲜政权及其人民与美帝国主义敌对的主要原因。下面，我们将通过美帝国主义的简史来研究这种威胁的性质。</p>
<h2 id="日占时期（1910-1945）"><a href="#日占时期（1910-1945）" class="headerlink" title="日占时期（1910-1945）"></a>日占时期（1910-1945）</h2><p>19世纪末，朝鲜和世界上其他许多地方一样，是日德、美国、法国和英国帝国主义的牺牲品，这些帝国主义者在争夺对这些落后国家的控制权。日本最终胜出，1910年，朝鲜被日本帝国吞并。</p>
<p>在这种占领下，农民被大量征用，工人们遭受剥削，与此同时他们看到他们的粮食配给减少了近一半。这些人遭受了日本殖民者的不断的暴行，而殖民者在治外法权<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>下几乎完全不受惩罚。二战爆发之后，朝鲜人民的情况就更加糟糕了：数以百万计的朝鲜人被奴役，许多人死于矿井中，妇女们则被关在日军的慰安所中。</p>
<p>正是在这样的背景下，朝鲜爆发了一场规模巨大的抵抗运动———被视为1919年“三一运动”（独立万岁运动）的高潮之一。在长达三个月的时间里，这场运动聚集了超过200万人，发动了大约1500场街头示威，7000名示威者死于警察的手中，其中许多人遭受酷刑。根据《维和法》<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，5万人被关进监狱，另外2万多人逃脱了镇压，并出逃至邻近的满洲地区（今中国东北等地），而在此之后，满洲很快也被日军占领。</p>
<p>日本帝国主义对农民和劳动群众的肆无忌惮的剥削，使朝鲜民族主义运动（这项运动在最一开始的时候由失势的贵族发起）在俄国十月革命浪潮的鼓舞与中国革命斗争的刺激之下，扩展到朝鲜社会的方方面面，并变得日趋激进。</p>
<h2 id="美占时期与韩国"><a href="#美占时期与韩国" class="headerlink" title="美占时期与韩国"></a>美占时期与韩国</h2><h3 id="“解放”"><a href="#“解放”" class="headerlink" title="“解放”"></a>“解放”</h3><p>1945年8月，日本向盟军投降后，苏联应美国的要求，停止了在日本占领区的推进。9月8日，美军登陆朝鲜半岛，在苏占区以南、三八线以北设立军事政府。尽管美国参与了对德和对日战争，但由于遏制共产主义的需要，美国意识到日本是他们在朝鲜半岛地区的天然盟友。</p>
<p>因此，驻韩美军军政府首脑John Hodge于1945年9月9日宣布恢复前殖民当局。这一决定引起了社会各界的抗议，从而迫使他最终撤回这一决定，但他仍然任命日本顾问担任美国在韩管理职位。旧殖民时代的警察系统也被重建了；它的大部分新工作人员来自于仍然活跃的法西斯青年联盟。最后，在1948年12月，和平保护法以“国家安全法”的名字恢复了。所谓“解放”，实际上是新一轮占领的开端。</p>
<h3 id="虚伪的选举"><a href="#虚伪的选举" class="headerlink" title="虚伪的选举"></a>虚伪的选举</h3><p>1947年11月，为了确保其政权“民主合法性”的最低限度，美国建议联合国监督韩国的选举。但抵达后，联合国观察员表达了他们对该进程有效性的担忧。澳大利亚代表警告说，选举“似乎由当时的韩国民主党控制”。</p>
<p>尽管法国、加拿大和澳大利亚反对立即在韩国举行选举，但美国设法获得了其他代表的支持<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>,因此选举如期举行。事实上，当美国军事政府监督朝鲜民主主义政党（即韩国民主党）的形成时，他们在1945年制定了“民主过渡”计划。而该党由曾与日本的利益密切相关的大型工业巨头和土地所有者组成。因此，美国人在1946年建立了一个临时政府，由韩国民主党领导；一年后，同一个政党负责监督选举<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>。</p>
<p>反对选举进程的是总体性的，从北方到南方，从右派到左派，主要政党均表示拒绝参加选举。除了韩国民主党和李承晚的“大韩独立促进国民会议”<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>，为了避免过低投票率可能影响未来政府的合法性，近50%的民众生存所需的配给券只给投票的人<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>。1948年5月10日，李承晚当选共和国总统，参选率为95%。在美国的支持下，他继续对政敌实施系统的镇压。</p>
<h3 id="消灭对手"><a href="#消灭对手" class="headerlink" title="消灭对手"></a>消灭对手</h3><p>1945年9月7日，在美国入侵朝鲜前夕，朝鲜人民共和国政府由一批参加抵抗的组织建立和支持。无政府主义者、社会民主党人和共产党人参加了政府的组建，在朝鲜各地建立了数百个人民委员会。在工厂，在农村，在城市和农村，工人和农民集体决定他们的工作和生活条件。</p>
<p>除此之外，政府宣布了将土地重新分配给贫困农民、将主要的工厂国有化、实行最低工资和八小时工作日、捍卫和促进男女平等、确保新闻和言论自由等政策。美国人指责他们是苏联的傀儡，因此宣布政府是非法的。人民共和国继续在地下活动，改组为南朝鲜劳动党，党员多达36万。然而，对这些人的镇压并未停止。</p>
<p>济州岛位于韩国海岸100公里处，当时约有25万人居住在济州岛上，是南朝鲜劳动党的一个根据地。1948年4月，举行了一系列反对选举的大规模示威活动，其中就包括两个团的士兵拒绝攻击抗议者，因此导致了长达一年的武装冲突。最后，大约三分之一的人被认为死亡或失踪；房屋和村庄被摧毁。1949年5月19日，美国驻韩大使通知华盛顿：“济州岛的所有叛军要么被杀害，要么被俘虏，要么被改造。”</p>
<p>1949年，时任总统李承晚为“思想犯”设立了政治复兴计划，共产党、社会党人和其他批评该政权的人被迫加入该计划。该组织被称为“博多联盟”<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>，30万名成员被迅速纳入该组织，他们一直受到警方的监控。1950年，朝鲜战争爆发后不久，李承晚下令处决所有联盟成员。陆军和韩国警察立即处决了10万到20万人，包括儿童。然后美国人无耻地拍摄大量墓穴去制作一部宣传片，并指责共产党人屠杀<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>。</p>
<h2 id="朝鲜战争"><a href="#朝鲜战争" class="headerlink" title="朝鲜战争"></a>朝鲜战争</h2><p>1950年，朝鲜领导人金日成（Kim Il-sung）决定依靠民众的支持来实现朝鲜的统一。南朝鲜全体军队加入了朝鲜人民军，在敌后，大量的支援性罢工使韩国经济陷入瘫痪。1950年6月，人民军越过三八线边界，在不到三个月的时间里，他们成功地将韩国和美国军队击退到半岛南端的海岸。</p>
<p>然后，美国呼吁联合国介入朝鲜战局，以保卫“大韩民国”，联合国为此动员了23万名特别部队，其中包括26000名加拿大人。这样一场可以被视为内战的战争升级成为一场十数个国家入侵朝鲜的战争，。</p>
<p>早在1950年10月，联合国部队就重新夺回首尔并迅速抵达朝鲜的最北部边界。随后，中国派出27万军队加入战争，以支援朝鲜人民军，并将联合国部队推至38线以南。此后持续了三年的“堑壕战”，直到1953年7月27日停战，这场战争将把朝韩边界定在前分界线上。</p>
<p>虽然完全避免了原子弹屠杀，但美国与联合国的进攻仍然是一场大屠杀：300万平民死亡，朝鲜战争中美军使用的炸弹远多于二战中对日作战的数量，凝固汽油弹远多于用于越战的数量。六十万士兵丧生，其中大部分是中国人和韩国人。美军将领们会报告说，在战争结束时，没有一个城市、一个村庄或一栋建筑会比三八线以北的地面更高。据估计，因轰炸而污染土壤致使75%以前可耕地不再可用。</p>
<h2 id="40年的军政府"><a href="#40年的军政府" class="headerlink" title="40年的军政府"></a>40年的军政府</h2><p>从1948年到1987年，美国在政治、经济和军事上支持在韩国成功的各种独裁政权。美国人在韩国建立了80多个军事基地和设施；自1948年以来，他们在维持韩国军队的军事指挥的同时，还维持了3万多名驻防士兵。韩国中央情报局是（成立于1961年的，一个真正的政治警察机关），从事敲诈勒索、酷刑和谋杀数千名政治对手。街道和人民的抗议活动受到了严厉而系统的镇压，现在仍然如此。</p>
<p>1980年5月，在光州的大规模示威后，卡特政府敦促韩国政府必要时以武力重新控制局势；1000至2000名示威者被屠杀。直到1988年，该政权才经历了一次小规模的民主化，但《国家安全法》仍然有效。大赦国际（Amnesty International）报告说，仅在1998年，就有近400人因意见不合而被捕，其中包括一名学生，因发表了托洛茨基主义者克里斯•哈曼（Chris Harman）的一篇在线文章而被判入狱8个月。</p>
<p>最近，2002年，一名韩国男子因指责美国政府是朝鲜分裂的主要煽动者而被判处两年徒刑。在部分所管理的朝鲜地区，美帝国主义在镇压人民运动和支持最反动势力的同时，也推动南北两个对立政权的动态发展。随后为应对潜在战争状态而通过激烈的安全政策，在事实上起到了在边境俩边压制群众合法斗争的借口作用。今天，美国及其盟国是朝鲜人民普遍要求的朝鲜统一的主要障碍。</p>
<hr>
<h1 id="社会主义政权？真的吗？"><a href="#社会主义政权？真的吗？" class="headerlink" title="社会主义政权？真的吗？"></a>社会主义政权？真的吗？</h1><p>Serge Gelinas  </p>
<p>一些人和组织怀念在社会帝国主义的苏联领导下存在的“社会主义阵营”，把朝鲜视为存在的最后一个“社会主义国家”之一。根据他们的说法，这就是布什政府将朝鲜列入“邪恶轴心”名单的原因。然而，与朝鲜一同出现在这个名单上的伊朗伊斯兰共和国和萨达姆•侯赛因的伊拉克都不是社会主义国家，他们和朝鲜一样在这个名单上。</p>
<p>对于毛主义者来说，建立在被称为朝鲜领土上的政权从来都不是社会主义的。它源于一场合法的民族解放斗争，与同时代爆发的许多其他运动一样，在冷战时期取得了胜利，而当时实际上存在一个社会主义阵营在对抗旧的殖民主义和帝国主义列强。</p>
<p>朝鲜劳动党成立于1945年，最初自称马克思列宁主义者。斯大林死后，赫鲁晓夫在苏联掌权后，朝鲜采取了与罗马尼亚和北越相似的路线，拒绝在分裂国际共产主义运动的中苏论战中断绝与苏联或中国政党的关系。朝鲜劳动党随后确保与两位主角保持正式和亲切的关系。</p>
<h2 id="主体：一种反马克思主义的意识形态"><a href="#主体：一种反马克思主义的意识形态" class="headerlink" title="主体：一种反马克思主义的意识形态"></a>主体：一种反马克思主义的意识形态</h2><p>这种保持独立的愿望一直是朝鲜政权推动的意识形态的特征。总理、党委书记、朝鲜创立者金日成正式成为“主体”思想的作者（这个词常常被翻译为“自力更生”）；1972，“主体”正式取代马列主义作为国家宪法中的官方意识形态。</p>
<p>简言之，“主体思想”被定义为“一种以人为中心的新哲学思想”，并允许他“人是自己命运的主人”。起初，“主体思想”被称为：“马克思列宁主义的创造性应用”，并与之相一致。然而，最终（特别是在1998年），对马列主义的任何提及都从朝鲜宪法中删除了。2009年，“共产主义”的概念被抛弃，三年后被“金日成-金正日主义”取代，“金日成-金正日主义”指的是朝鲜两代最高领导人，他们先后统治了这片土地，直到2011年12月金日成去世。</p>
<p>用金日成的话来说，“主体思想”归结为“组织和动员全体人民建设一个主权和独立的国家……而不受既定理论或外国经验的影响。”，关于共产主义的目标，在他那个时代仍然在官方议事日程上被提及，朝鲜领袖建议它将主要通过“发展生产力”和“所有的社会成员的革命化，工人阶级化和理智化，并将他们转变成一个‘主体式’的共产党员”。和赫鲁晓夫在苏联的修正主义类似，“主体思想”断言阶级间不可调和的矛盾的结束和作为历史发展动力的阶级斗争的终结。 “全体人民”有一个共同的利益，比任何其他利益都更根本：“保卫祖国”。</p>
<p>朝鲜劳动党官方承认朝鲜社会存在着三个不同的阶级，他们的团结也体现在劳动党的标志中：工人阶级、农民阶级和Samuwon——即所谓知识分子和专业人士阶层。在这一方案中，既没有资产阶级，也没有敌对阶级：敌人只能在朝鲜国土之外；否则，他必然与外国通谋。</p>
<p>主体思想是马列毛主义对无产阶级文化大革命时期社会主义阶级和阶级斗争系统化的认识的对立面。文化大革命的目的是通过群众集体动员进行阶级斗争，发动社会革命，实现共产主义，而非从道德角度发动个人参与革命。</p>
<p>正如主体思想所设想的那样，思想革命与毛主席无产阶级文化大革命是完全不同的：金日成说，向党员学同其他工人一道享受工作是这场革命的一个重要目标。无产阶级专政和劳动群众具体行使权力的样子，在这里我们已经走得很远了。在这方面，主体思想同恩维尔·霍查和阿尔巴尼亚劳动党在20世纪60年代和70年代倡导的理念类似，当时他们试图通过一场个人革命运动来平衡无产阶级文化大革命（或避免阿尔巴尼亚发生这样的革命）。</p>
<h2 id="从一个金到另一个金"><a href="#从一个金到另一个金" class="headerlink" title="从一个金到另一个金"></a>从一个金到另一个金</h2><p>1994年金日成去世后，他的儿子金正日接替了他。自此以后，朝鲜政权放弃了任何与马克思列宁主义保持联系的主张，或者至少与马克思列宁主义有某种联系。在1996年的一次演讲中，金正日坚持说：“主体思想是一种独创的哲学，它是用它自身的原理进化和系统化的……这与以前的哲学有着根本的不同。” 有趣的是，必须要指出：他公开批评了仍在刻苦尝试把主体思想作为马克思主义辩证唯物主义发展成果的朝鲜社会学家。</p>
<p>根据金正日的说法，马克思主义辩证法是有限的和不完善的，因为它忽视了“人的本质属性——人是世界上最能经受考验、最有力量的，人可以掌控一切、可以决定一切。” 他主张存在独立于“物质世界发展的一般规律”的“社会运动的普遍规律”。</p>
<p>他补充说：“社会发展史是人的独立性、创造性和自觉性的发展史。”简而言之，就是领导世界的思想和自觉性……这些思想不应该是党的思想：“我们必须认可党的意识形态是绝对真理，并坚决地去捍卫它。一定要坚持革命信念，正确理解、诠释和传播主体思想。”自此之后，我们离GPCR和毛主席的“敢反潮流”、“炮轰总部”的号召又远了一步！</p>
<p>至于金正日的继任者金正恩（他在2011年12月父亲去世后就职），他所发表的文件和讲话，几乎没有一篇不是朝着同一个方向发展的，促进了爱国主义和民族团结，最终达到了人民同党的融合和统一的目的。</p>
<p>在他为支持他父亲被提名为朝鲜劳动党“永远的总书记”而发表的一次演讲中，年轻的金正日将该党说成是一个必须确保其子女幸福的母亲：“身为一个母亲，即使孩子不安或调皮，但并不能因此抛弃自己的孩子，而是更加紧张和关心孩子，党的组织要确保全党人民都受到党的拥护和广大人民的感情……使我们的社会成为一个团结一心的大家庭。”</p>
<p>同样，金正恩赋予朝鲜妇女的角色是：“我们的妇女构成了推动革命前进的强大力量。党组织要有效地对妇女联合会进行党的指导，使妇女充分履行使国家富强、社会和睦幸福、家庭幸福的职责，继续发扬时代之花的光荣。</p>
<p>我们可以继续引用永远的国家主席（金日成）、永远的总书记（金正日）或迟早会成为“永远的最高统帅”（金正恩）的人的语录，但我们很清楚，朝鲜劳动党与真正的共产主义没有任何关系，它只不过是现代修正主义的残余。现代修正主义就像所有这些僵化的政党一样，只是一出在政治和社会层次上对被压迫者和被剥削者加以压迫的滑稽戏。</p>
<h2 id="社会主义还是国家资本主义？"><a href="#社会主义还是国家资本主义？" class="headerlink" title="社会主义还是国家资本主义？"></a>社会主义还是国家资本主义？</h2><p>那些怀念勃列日涅夫、安德罗波夫、契尔年科时代的苏联的组织，以及那些在“冷却”后消失的官僚们，将朝鲜视为社会主义的新旗舰，这件事并不奇怪。毕竟，这些组织在米哈伊尔·戈尔巴乔夫（Mikhail Gorbachev）上台之前就已经为苏联的国家资本主义和他领导的私有资本主义的转变充当了辩护者。</p>
<p>对于毛主义者来说，社会主义不能是非无产阶级专政的任何东西，也就是说，通过委员会（苏维埃）和由无产阶级群众自下而上控制的其他类似机构实际行使权力。社会主义首先是一个过渡社会，它在各种意义上都将是一个长期的社会，无产阶级必须有意识地集体斗争，消灭资本主义的残余，为向共产主义和无阶级社会过渡做好准备。</p>
<p>社会主义本质上是以合法的所有制形式来界定的，即生产资料的私有制已被集体（国家）所有制所取代的事实，从这个意义上出发，我们可以肯定地把朝鲜民主主义人民共和国看作是一个“社会主义国家”（尽管过去十年实施的经济改革严重破坏了国家模式）。然而，这既没有帮助世界其他的无产阶级（正是他们需要在这些问题上最清晰的说明），也没有帮助朝鲜人民反对美国帝国主义的合法斗争，而朝鲜帝国主义从来没有放弃控制朝鲜半岛的目标。</p>
<p>明确地说，有可能也有必要反对美国对朝鲜的挑衅，支持朝鲜以其所能支配的一切手段保护自己免受帝国主义力量或其他帝国主义力量的敌对行动的权利，但并不能因此而对朝鲜当政的政权性质撒谎。拒绝资产阶级媒体所说的关于朝鲜的谎言，与否认其社会主义性质的谎言不同。</p>
<p>围绕军队和国家机构的官僚资产阶级是朝鲜真正的统治阶级。它借助在无产阶级和农民群众的主导地位来压迫无产阶级和农民群众，并从剥削他们的劳动中集体受益，甚至不给他们任何自治组织的可能。只有整个半岛无产阶级的革命斗争，才能建立一个脱离美、俄、华任何形式帝国主义统治的自由朝鲜。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">治外法权给予外国公民完全的法定豁免.它们大多是殖民主义列强为了本国利益而强加给另一个国家的。虽然后者仍然受到本国法律和司法的制约，但这些法律、司法系统对在殖民地犯下的罪行即使不是宽大处理，一般也较为宽容。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">1894年至1945年实施的《日本帝国保卫和平法》极大地限制了集会、言论和出版自由。到1900年，工会被重点针对，遭到取缔，罢工也同样遭到禁止。然后从1928年开始，左翼组织成为打击目标，因此任何对私有财产权提出异议的人都将被处决。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">蒋氏中国、萨尔瓦多、印度和菲律宾支持该决议，但叙利亚弃权。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">韩国民主党的确拘留了全国选举委员会15个席位中的12个。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">狂热的反共产主义者，李承晚可能是唯一得到美国支持的民族主义者，他的政党——为迅速实现朝鲜独立而成立的全国联盟——却分裂成两个部分，一个支持选举进程。另一个抵制。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">日占期间，稻米生产已完全集中。美国人一到这儿就决定用自由市场取而代之。随之而来的是生产的彻底混乱；然而韩国却认为“半岛饭碗”处于饥饿边缘。美国人勉强避免了人道主义危机，恢复了集中配给制度。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">Bodo意为“支持和引导”</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">马萨诸塞州法学院（2011.11.26）《朝鲜战争:一段历史》,第二部分</span><a href="#fnref:8" rev="footnote"> ↩</a></li></ol></div>&lt;/div&gt;</div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 修正主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/03/%E5%AF%B9%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E4%B9%8B%E5%BD%92%E7%BA%B3%E4%B8%8E%E7%AE%80%E8%A6%81%E5%89%96%E6%9E%90/" rel="prev" title="对关于马克思劳动价值理论的常见误解之归纳与简要剖析">
                  <i class="fa fa-chevron-left"></i> 对关于马克思劳动价值理论的常见误解之归纳与简要剖析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/02/Hexo%E4%B8%ADLaTeX%E6%97%A0%E6%B3%95%E8%A2%AB%E6%AD%A3%E7%A1%AE%E6%B8%B2%E6%9F%93%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Hexo中LaTeX无法被正确渲染的解决方案">
                  Hexo中LaTeX无法被正确渲染的解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
