<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dieineutopia.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="效用函数的定义一个实函数$u : X \rightarrow R$ 称为效用函数，如果$\mathbf{x}&gt;\mathbf{y}$当且仅当 $u(\mathbf{x})&gt;u(\mathbf{y})_{\circ}$   效用函数通常是一种描述偏好关系的非常方便的工具,但却难以给出任何心理方面的解释：  “假如我们想知道什么东西对狗有用，我们就必须探究狗的本性。这种本性本身是不能从‘效">
<meta property="og:type" content="article">
<meta property="og:title" content="Critique of Microeconomics-效用函数">
<meta property="og:url" content="https://dieineutopia.github.io/2020/03/29/Critique%20of%20Microeconomics-%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="效用函数的定义一个实函数$u : X \rightarrow R$ 称为效用函数，如果$\mathbf{x}&gt;\mathbf{y}$当且仅当 $u(\mathbf{x})&gt;u(\mathbf{y})_{\circ}$   效用函数通常是一种描述偏好关系的非常方便的工具,但却难以给出任何心理方面的解释：  “假如我们想知道什么东西对狗有用，我们就必须探究狗的本性。这种本性本身是不能从‘效">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T17:45:28.000Z">
<meta property="article:modified_time" content="2021-02-07T04:27:42.312Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="微观经济学">
<meta property="article:tag" content="效用函数">
<meta property="article:tag" content="马克思主义政治经济学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dieineutopia.github.io/2020/03/29/Critique%20of%20Microeconomics-%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Critique of Microeconomics-效用函数 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">效用函数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%8F%E6%95%B0%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">效用函数的序数性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">效用函数的存在性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">边际效用的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%9B%BF%E4%BB%A3%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">边际替代率的定义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dieineutopia.github.io/2020/03/29/Critique%20of%20Microeconomics-%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Critique of Microeconomics-效用函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-29 01:45:28" itemprop="dateCreated datePublished" datetime="2020-03-29T01:45:28+08:00">2020-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="效用函数的定义"><a href="#效用函数的定义" class="headerlink" title="效用函数的定义"></a>效用函数的定义</h2><p>一个实函数$u : X \rightarrow R$ 称为效用函数，如果$\mathbf{x}&gt;\mathbf{y}$当且仅当 $u(\mathbf{x})&gt;u(\mathbf{y})_{\circ}$  </p>
<p>效用函数通常是一种描述偏好关系的非常方便的工具,但却难以给出任何心理方面的解释：</p>
<blockquote>
<p>“假如我们想知道什么东西对狗有用，我们就必须探究狗的本性。这种本性本身是不能从‘效用原则’中虚构出来的。如果我们想把这一原则运用到人身上来，想根据效用原则来评价人的一切行为、运动和关系等等，就首先要研究人的一般本性，然后要研究在每个时代历史地发生了变化的人的本性。” <em>——马克思《资本论》</em></p>
</blockquote>
<h3 id="效用函数的序数性"><a href="#效用函数的序数性" class="headerlink" title="效用函数的序数性"></a>效用函数的序数性</h3><p>如果 $u(\mathbf{x})$ 代表偏好关系$\geq$（不劣于）,而且函数 $\mathrm{f}: \mathbf{R} \rightarrow \mathbf{R}$ 是一个单调函数，则函数 $f(u(\mathbf{x}))$可准确地代表同样的偏好关系，因为$\mathrm{f}(u(\mathbf{x})) \geqslant \mathrm{f}(u(\mathbf{y}))$当且仅当$u(\mathbf{x}) \geqslant u(\mathbf{y})_{\circ}$</p>
<p>所以，$\mathrm{w}(\mathrm{x})=\mathrm{f}(u(\mathrm{x}))$也是效用函数。但是，有些单调变换,比如取对数，会使得原来都是非负的效用变得一部分效用非正，而另一部分效用仍然非负。在此情况下，效用为负的消费量小于富人消费的效用为正。</p>
<h3 id="效用函数的存在性"><a href="#效用函数的存在性" class="headerlink" title="效用函数的存在性"></a>效用函数的存在性</h3><p>假定消费者偏好具有完备性、自返性、传递性、连续性和强单调性，那么，便存在着一个能代表该偏好的连续效用函数 $u: \mathbf{X} \rightarrow \mathbf{R}_{0}$  </p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>令 $\mathbf{e}$ 为每个分量均为 1 的 $\mathbf{R}_{+}^{n}$ 中的向量。那么，对于任何给定的向量x，假定存在一个实数 $u(\mathbf{x})$ 使得 $\mathbf{x} \sim u(\mathbf{x}) \mathbf{e}$ 成立。要证明这样的实数是存在且是惟一的。</p>
<p>令 $\mathrm{B}=\{\mathrm{t} \in \mathbf{R}: \mathrm{te} \geq \mathbf{x}\}, \mathrm{W}=\{\mathrm{t} \in \mathbf{R}: \mathbf{x} \geq \mathrm{te}\}$ </p>
<p>强单调性假设意味着 $\mathrm{B}$ 是非空的; W 因为包含 0 所以一定是非空的。</p>
<p>连续性意味着集合 B 和 W 都是闭集。因为该实线是连通的回，存在一个 $t_{\mathrm{x}}$ 使得t_{x} $\mathbf{e} \sim \mathbf{x}$成立。</p>
<p>要证明这个效用函数实际上代表了想要代表的偏好，令:</p>
<p>$\begin{array}{ll}u(\mathbf{x})=t_{x} &amp; \text { 其中 } t_{x} \mathbf{e} \sim \mathbf{x} \\ u(\mathbf{y})=t_{y} &amp; \text { 其中 } t_{y} \mathbf{e} \sim \mathbf{y}\end{array}$</p>
<p>如果 $\mathbf{t}_{\mathbf{x}}&lt;t_{\mathbf{y}}$, </p>
<p>强单调性表明: $\mathbf{t}_{\mathbf{x}} \mathbf{e}&lt;\mathbf{t}_{\mathbf{y}} \mathbf{e}$, </p>
<p>而传递性则表明: $\mathbf{x} \sim \mathbf{t}_{\mathbf{x}} \mathbf{e}&lt;\mathbf{t}_{\mathbf{y}} \mathbf{e} \sim \mathbf{y}$</p>
<p>同理，如果 $\mathbf{x}&gt;\mathbf{y}$，则 $\mathbf{t}_{\mathbf{x}} \mathbf{e}&gt;\mathbf{t}_{\mathbf{y}} \mathbf{e}$ 从而使得 $\mathrm{t}_{\mathbf{x}}$ 一定大于 $\mathrm{t}_{3}$</p>
<p>对 $u(\mathbf{x})$ 是连续函数的证明稍许复杂，暂略。</p>
<blockquote>
<p>假定对某个消费者来说，3 吨水和 0.1 吨粮食是其在某个沙漠地区生存一段时间所必须的。用 $\mathbf{x}=(3,0.1)$ 来表示此消费束.如果只考虑一个简单的二维消费空间，其中的一维代表水，另一维代表粮食。于是，e $=(1,1)$ 。按上面的证明，存在某个 $0.1&lt;\mathrm{t}&lt;3$,使得 te $=(t, t) \sim(3,0.1)$。然而在沙漠里，失去的 $(3-t)$ 吨水是不可以用增加的 $(\mathrm{t}-0.1)$ 吨粮食来代替的。</p>
</blockquote>
<p>从上面关于效用函数存在性的所谓证明中，可发现: <strong>消费者对所有消费品的不同数量的任何一个消费选择，都相当于他将所有的消费品按某个同等的数量来消费的情形</strong>。而且如果西经将不同质量的同类消费品视为不同的消费品，那便意味着消费者还应当将不同质量的消费品的每一样都消费一点。</p>
<p>但是，</p>
<p>一方面，富人大概率是不会购买穷人之消费品的的。价格低廉的消费品对穷人来说其效用为正，而带给富人的效用却为负。由此，<strong>穷人和富人各自拥有不同的消费集</strong>，但这种差异在经济学中却被同一消费集符号 $\mathbf{X}$ 所淡化。</p>
<p>另一方面，不同类的消费品之间的替代性并不理想。1863年英国枢密院下令调查英国工人阶级中营养最差的那部分人的贫困状况，枢密院医官西蒙医生在他的总的卫生报告中说：</p>
<blockquote>
<p>“应该记住，缺乏饮食是极难忍受的，而饮食的严重缺乏通常总是跟随在其他方面的不足发生之后。远在缺乏营养成为卫生问题以前，远在生理学家想到计算决定生死的氩素和碳素的克冷数以前，家庭生活中早已谈不上任何物质享受了。衣服和燃料比食物还缺。没有足够的抗寒能力；居住面积狭小到了引起疾病或者加重疾病的程度；家具器皿几乎一无所有；甚至保持整洁也成了破费和难于办到的事。如果出于自尊心想保持整洁，那末任何这样的尝试都会加重饥饿的痛苦。住的地方是在房屋最便宜的地区；是在卫生警察的工作收效最少，排水沟最坏，交通最差，环境最脏，水的供给最不充分最不清洁的地区，如果是在城市的话，阳光和空气也最缺乏。当穷到连饮食都感到缺乏时，也就必然要遭到这些威胁健康的灾祸。这些灾祸加在一起对生命固然是可怕的威胁，但仅仅缺乏饮食本身就已经够骇人的了…这真令人痛苦，特别是，如果想到这里所说的贫国完全不是由于游手好闲而应得的贫困。这是工人的贫因。是的，说到城市工人，他们为了换取少量的食物，竟多半要使劳动延长到超出一切界眼。然而，只有作极大的保留，才能说这种劳动可以使工人维持生活……在大多数场合，这种名义上的维持生活不过是一条或长或短的通向需要救济的赤贫的迁回道路而已。<em>——马克思《资本论》</em>” </p>
</blockquote>
<p>当工人的消费束里只有少量勉强维持生存的食物时，经济学家却主张可再减少点食物，增加点衣服和燃料，何不食肉糜即使如此。西方经济学妄图用抽象的符号来抹杀现实生活中的阶级差异，足以充分暴露出其<strong>服务于剥削阶级</strong>的本质。正如经济学将完备性假设强加给消费者，同理，经济学实际上也将一个子虚乌有的效用函数强加给消费者，而这个效用函数到底是什么，消费者实际上并不了解。</p>
<h2 id="边际效用的定义"><a href="#边际效用的定义" class="headerlink" title="边际效用的定义"></a>边际效用的定义</h2><p>如果一个效用函数被表达为 $u\left(\mathrm{x}_{1}, \mathrm{x}_{2}, \cdots, \mathrm{x}_{\mathrm{n}}\right)$，那么，对该函数求关于 $\mathrm{x}_{1}$ 的一阶偏导，得 $\frac{\partial u(\cdot)}{\partial \mathrm{x}_{1}},$ 称 $\frac{\partial u(\cdot)}{\partial \mathrm{x}_{1}}$ 为 $\mathrm{x}_{1}$ 的边际效用，即物品 $x_{1}$ 对于消费提供的边际贡献。</p>
<p>从这个定义可以看出，“边际”一词指的是某种虚无函数的一阶偏导数值。其在“现代经济学”界所引发的所谓“边际革命”，根本上是在为资产阶级的剥削和压迫作诡辩。</p>
<h2 id="边际替代率的定义"><a href="#边际替代率的定义" class="headerlink" title="边际替代率的定义"></a>边际替代率的定义</h2><p>设 $u($・$)$ 为效用函数，对于某个给定的消费束 $\mathbf{x}=\left(\mathrm{x}_{1}, \mathrm{x}_{2}, \cdots, \mathrm{x}_{\mathrm{n}}\right),$ 记 $\mathrm{dx}_{2}$ 和 $\mathrm{dx},(\mathrm{i}, \mathrm{j}$ 不相等且均不大于 $\mathrm{n})$<br>分别表示在该消费束的效用和该消费束中其它物品的数量保持不变时，第 $\mathrm{i}$ 种物品和第 $\mathrm{j}$ 种物品的数量 $\mathrm{x}_{1}$ 和 $\mathrm{x}$, 的微小变化。于是，物品 $\mathrm{i}$ 对于物品 j 的边际替代率为 $\mathrm{dx} / \mathrm{dx}_{1},$ 且 </p>
<script type="math/tex; mode=display">\frac{\mathrm{dx}_{j}}{\mathrm{dx}_{i}}=-\frac{\frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{i}}}{\frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{j}}}</script><p>上述公式推导过程：</p>
<p>因为效用不变，设为常数 c，则<br>$u\left(x_{1}, x_{2}, \cdots, x_{n}\right)=c$</p>
<p>对上式两边取微分，注意到该消费東的其它物品保持不变，于是有</p>
<p>$\frac{\partial u(\mathbf{x})}{\partial \mathbf{x}_{1}} \mathrm{dx}_{1}+\frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{j}} \mathrm{dx}_{\mathrm{j}}=0$</p>
<p>对上式进行整理，即得边际替代率公式。</p>
<ul>
<li><p>边际替代率意味着假设增加第ⅰ种物品的消费量，消费者要对其第j种物品的消费作何调整，才能保持效用不变</p>
</li>
<li><p>边际替代率并不取决于所选择的代表内在偏好的效用函数的形式。</p>
</li>
</ul>
<p><strong>证明:</strong></p>
<p>令 $\mathrm{v}(u)$ 为效用函数的单调变换，该效用函数的边际替代率为：  </p>
<script type="math/tex; mode=display">\frac{\mathrm{d} \mathrm{x}_{j}}{\mathrm{dx}_{i}}=-\frac{\mathrm{v}^{\prime}(u) \frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{i}}}{\mathrm{v}^{\prime}(u) \frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{\mathrm{J}}}}=-\frac{\frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{i}}}{\frac{\partial u(\mathbf{x})}{\partial \mathrm{x}_{\mathrm{J}}}}</script><p>这表明可以用任何一个效用函数来计算边际替代率。</p>
<p>但是，仍不知道可以拿来计算的效用函数或其单调变换的到底是什么，且现实中的价格是不断变动的。消费者必须有一个快捷的渠道获得全世界所有商品的价格信息，然后在任何一个商品的价格变动之前，完成边际替代率的计算和商品的实际购买。否则，他就得预测在其计算完毕并进行购买时的商品价格，而且其预测必须是极其准确的，不然其计算结果将达不到效用最大化。  </p>
<p>从边际替代率公式的推导可以看到，这一公式成立需满足以下条件：</p>
<ol>
<li><p>$\frac{\partial u(\mathbf{x})}{\partial x_{j}} \neq 0$ ，而这一点是由前面的强单调性假设来保证的。按照强单调性假设，所有这些偏导数都要大于0。</p>
</li>
<li><p>各个消费品的数量变化是相互独立的。这就意味着可以只穿衣，不吃饭。这一经济学前提，符合孤立地看待世界、割裂事物之间的普遍联系的形而上学。然而，一旦某两个物品的变化不是相互独立的，则这两个物品之间就不一定满足上面的边际替代率公式。例知，吸烟需要香烟和打火机，这两者通常有一个大致的比例关系，对于吸姻者来说，消费的打火机越多，将意味着消费的香烟也越多。我们不能用増加的打火机消费来替代减少的香烟消费保证吸烟者的效用不变。</p>
</li>
</ol>
<p>另外，还是这一例子，1863年英国工人的消费東中缺少衣服和燃料，工人们既不能通过减少衣服和燃料的消费来增加食物的消费，因为他们的衣服和燃料的数量为零，已经无法再减少了；也不能通过减少食物的消费来増加衣服和燃料的消费以保持消费的效用不变，因为“缺乏饮食是极难忍受的”。</p>
<p>从而，边际替代率至少对贫苦的工人阶级是不起作用的，充分暴露出这一概念的阶级属性。当然，这一概念实际上对资本家也是不起作用的，因为资本家不可能个个都是天才数学家。</p>
<p>这一概念的意义仅仅在于如下之常识：世上没有免费的午餐。它是对<strong>当人们需要增加对某种物品的消费时，在其它条件不变的情况下，将不得不减少对其它与该物品不存在正相关的物品的消费</strong>这一现实情形的一不恰当的数学描述，因为它割裂了物品之间可能存在的相关性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 微观经济学</a>
              <a href="/tags/%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 效用函数</a>
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 马克思主义政治经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/19/%E7%A7%98%E9%B2%81%E5%85%B1%E4%BA%A7%E5%85%9A%E5%9B%9E%E5%BA%94%E5%90%8C%E6%80%A7%E6%81%8B%E8%BF%AB%E5%AE%B3%E7%9A%84%E6%8C%87%E6%8E%A7/" rel="prev" title="秘鲁共产党回应同性恋迫害的指控">
                  <i class="fa fa-chevron-left"></i> 秘鲁共产党回应同性恋迫害的指控
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/03/%E5%AF%B9%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E4%B9%8B%E5%BD%92%E7%BA%B3%E4%B8%8E%E7%AE%80%E8%A6%81%E5%89%96%E6%9E%90/" rel="next" title="对关于马克思劳动价值理论的常见误解之归纳与简要剖析">
                  对关于马克思劳动价值理论的常见误解之归纳与简要剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
