<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="民国也有左圈，规模比现在兴许更大些。满洲国小官吏、知名大导演、专家教授乃至袍哥头头，都有混左圈的。文艺界尤其如此，一入左圈则销量陡增，好比今日抱团点赞的营销。 自然也有风险，运气不好就要坐牢杀头、麻袋沉江。然而民国本来就是一个走在大街上都会吃流弹的神奇社会，左圈人士只要不真下基层做反贼，收益总要大于危险：混得好了，还有被官府收编来反左的希望，什么行政院长、中央宣传部长，还不是手到擒来；倘若时局有重">
<meta property="og:type" content="article">
<meta property="og:title" content="左圈往事:井峰的一生">
<meta property="og:url" content="http://example.com/2018/09/21/%E5%B7%A6%E5%9C%88%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="DieinEutopia">
<meta property="og:description" content="民国也有左圈，规模比现在兴许更大些。满洲国小官吏、知名大导演、专家教授乃至袍哥头头，都有混左圈的。文艺界尤其如此，一入左圈则销量陡增，好比今日抱团点赞的营销。 自然也有风险，运气不好就要坐牢杀头、麻袋沉江。然而民国本来就是一个走在大街上都会吃流弹的神奇社会，左圈人士只要不真下基层做反贼，收益总要大于危险：混得好了，还有被官府收编来反左的希望，什么行政院长、中央宣传部长，还不是手到擒来；倘若时局有重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-20T16:46:10.000Z">
<meta property="article:modified_time" content="2021-02-01T18:18:36.545Z">
<meta property="article:author" content="DieinEutopia">
<meta property="article:tag" content="张春桥">
<meta property="article:tag" content="左圈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/09/21/%E5%B7%A6%E5%9C%88%E5%BE%80%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>左圈往事:井峰的一生 | DieinEutopia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DieinEutopia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一刀可将生命断，万枪难使真理屈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DieinEutopia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DieinEutopia</p>
  <div class="site-description" itemprop="description">Record & Backup</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DieinEutopia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DieinEutopia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DieinEutopia1999@protonmail.com" title="E-Mail → mailto:DieinEutopia1999@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/21/%E5%B7%A6%E5%9C%88%E5%BE%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DieinEutopia">
      <meta itemprop="description" content="Record & Backup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieinEutopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          左圈往事:井峰的一生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-21 00:46:10" itemprop="dateCreated datePublished" datetime="2018-09-21T00:46:10+08:00">2018-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99%E5%A4%87%E4%BB%BD/" itemprop="url" rel="index"><span itemprop="name">资料备份</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>民国也有左圈，规模比现在兴许更大些。满洲国小官吏、知名大导演、专家教授乃至袍哥头头，都有混左圈的。文艺界尤其如此，一入左圈则销量陡增，好比今日抱团点赞的营销。</p>
<p>自然也有风险，运气不好就要坐牢杀头、麻袋沉江。然而民国本来就是一个走在大街上都会吃流弹的神奇社会，左圈人士只要不真下基层做反贼，收益总要大于危险：混得好了，还有被官府收编来反左的希望，什么行政院长、中央宣传部长，还不是手到擒来；倘若时局有重大变化，又可以进步人士面目坐享厚禄。岂不美哉？</p>
<p>有一个青年，是山东官僚大地主的后裔。少年时期，曾在中学里参加自干五，一不小心被官办的五毛党吸收了，大有被侯聚森的味道。可是他不曾想到共青团公众号发财，而是来到大上海寻求真理。</p>
<p>青年一到上海，就得不到家里的资助，穷困潦倒了。幸好青年混了左圈，总还不缺二三朋友帮助。其中，一个朋友写左圈自嘲小说，大体内容无非是左圈青年整天撕逼、百无一用、被“直男农民”拒之门外云云，现已发达，在出版界混出了名堂。于是，借助在朋友那里，靠给商务印书馆点校古籍为生。不过青年的古文实在不太通，竟至错谬百出；七扣八扣，连生活费都紧张了。</p>
<p>生活如此窘迫，幸好青年情商不错。不几时，竟已同多位左圈大老谈笑风生。左圈大老们正在搞国防文学，邀青年赞助。青年受到提携，自觉遇到伯乐，自然不吝效力。于是，青年在左圈渐渐有了名气，投稿也有人登、生活也逐渐宽裕了。</p>
<p>此时正有另一青年，从满洲打游击回来，著小说一部，行销四方。青年看后大受感动，也蹭个热点，写作书评一篇，惋惜其不能在满洲多打一阵游击、多体验体验生活。孰料此文被鲁迅看见，联想到青年跟一众左圈大佬在上海吃吃喝喝、天天装逼、大搞国防文学、玩弄概念翼赞国府，却好意思指责满洲的游击战士离开战场，不由作《三月的租界》怒喷之。</p>
<p>青年跟出版界的朋友从外面归来，在朋友的朋友那里看到鲁迅文章的校样。作为鲁粉，青年当即如晴天霹雳五雷轰顶，久之才自语要去信解释。然而树欲静而风不止，青年的朋友中却颇有几个打抱不平的，于是论战又过了一阵才消停下去。不久鲁迅去世，青年悲痛万分，写下不少纪念文章。</p>
<p>八一三淞沪抗战爆发，青年就与左圈的大佬和朋友们分道扬镳，北上去济南带走了年长的弟弟妹妹，奔向敌后参加抗战。在日寇的铁壁合围之中，青年终于也成了一个游击队员、一名共产党人，而鲁迅保护的学生却躲到延安消沉去了。</p>
<p>很多年之后，成了中年的青年回到了上海，成了文化战线的高级干部。而左圈大佬们也纷纷回到了上海，只是他们已经无法再在一起相互提携了。</p>
<p>又过了很多年，成了老年的青年坐在监狱里，看到左圈大佬的徒子徒孙用上海滩阴谋小说的笔法，将一个身无分文标点古书度日的青年说成是领津贴的文化特务，又把他从朋友的朋友那里偶然看到鲁迅文章校稿描写成是特务奉命搜查印刷厂的“罪证”，不禁莞尔一笑。</p>
<p>后来青年死了。做国民党特务已经不再是社会上感到可耻的事情，于是他又在蜥蜴人笔下成了共济会特派员。与此同时，新一代左圈大佬则忙于发明他的“法庭讲话”、“狱中家书”。相信他要是看到这一幕，也是会发笑的吧。</p>
<hr>
<p><strong>另补：</strong></p>
<p>这位到了中年的青年到了上海以后，被上海的官方大佬看中提拔，仕途还算不错，当然那个时期有一批左圈大佬沉浸于放卫星，小土炉，进口丝袜糖果换货币中，这位青年和那位提拔他的大佬向某人写了一篇文章，被某人赏识。</p>
<p>当然好境不长，大佬在某个事件前昔在某地突然去世，这位少年也受到排挤。当然仅仅过了一年，风云突变，上海也成了斗争的中心，青年看到如此形势，立即准备了某个组织，把革命群众团结出来，可是上海的左圈大佬和他们手下的喽啰并不买账，要保住自己的乌纱帽，想尽各种办法，最后迫不得已想出了一个“狠招”钞票，想利用钱来压制革命，可惜被青年识破，马上抛出反对经济主义，要求政治挂帅的口号，次年一月夺权，成立上海公社，青年被推为领袖，可惜左革命大佬又不买账，说公社是无政府云云，当然上海公社也成为革委会，左圈大佬依旧不买账，贴炮轰青年的大字报，说什么革命队伍不纯，老干部少，把某个组织排斥出去云云，过了几个月算是把这些人压制下去。</p>
<p>军队里那几个左圈大佬看不惯青年，找青年的岔，成为二号人物以后，开始向青年发难，在江西某地，几个左圈大佬轮流炮轰青年，头号人物不愿意，批评了那几个左圈大佬，后来某个黑纲领，青年又成了头号目标。</p>
<p>军队里那几个左圈大佬倒台后，青年正式进入中央，被某人物器重，当然左圈人士又开始鼓噪起来，什么整顿，什么四化，什么提高国民经济，什么条条专政，什么三项指示为纲，什么台阶论，青年不以为然，写了基本理论著作来反驳之，青年整理的某人著作也被左圈大佬乱改一通被中央大佬打回去了(左圈把那本书当作圣经的不少)青年起草的人大报告左圈大佬为了给自己邀功大面积删改报告，在以后的多次会议左圈大佬对于青年敌视找茬，到了某事件，左圈大佬和他们的迷弟贴大字报炮轰青年。</p>
<p>当青年死后，左圈大佬纷纷后悔，用各种理由搪塞，否认往事，称赞起青年和“支持”起文革来了，青年看见了也会笑吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%A0%E6%98%A5%E6%A1%A5/" rel="tag"># 张春桥</a>
              <a href="/tags/%E5%B7%A6%E5%9C%88/" rel="tag"># 左圈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/22/%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="【学习笔记】市场经济与资本主义之间的关系">
                  【学习笔记】市场经济与资本主义之间的关系 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DieinEutopia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
